vModel=429
rType=0
vPosX_0=2067.625732
vPosY_0=995.611877
vPosZ_0=10.351539
vAngle_0=359.597961
vPosX_1=2067.625732
vPosY_1=995.611694
vPosZ_1=10.351539
vAngle_1=359.597717
CP_0_PosX=2068.580810
CP_0_PosY=1052.994873
CP_0_PosZ=10.342631
CP_1_PosX=2069.896728
CP_1_PosY=1309.556518
CP_1_PosZ=10.352633
CP_2_PosX=2090.240966
CP_2_PosY=1533.129760
CP_2_PosZ=10.354005
CP_3_PosX=2275.083007
CP_3_PosY=1533.046386
CP_3_PosZ=10.351842
CP_4_PosX=2280.370117
CP_4_PosY=1533.016967
CP_4_PosZ=10.346384
CP_5_PosX=2326.746093
CP_5_PosY=1549.537109
CP_5_PosZ=10.352527
CP_6_PosX=2327.848632
CP_6_PosY=1732.153564
CP_6_PosZ=10.366435
CP_7_PosX=2308.511962
CP_7_PosY=1774.331909
CP_7_PosZ=10.350612
CP_8_PosX=2127.093017
CP_8_PosY=1820.752319
CP_8_PosZ=10.351735
CP_9_PosX=2144.632568
CP_9_PosY=1923.334350
CP_9_PosZ=10.351820
CP_10_PosX=2151.161132
CP_10_PosY=2172.188720
CP_10_PosZ=10.351887
CP_11_PosX=2228.172851
CP_11_PosY=2451.991943
CP_11_PosZ=10.554143
TotalCP=12
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
