vModel=522
rType=0
vPosX_0=1472.145751
vPosY_0=1213.608154
vPosZ_0=10.383227
vAngle_0=1.946875
vPosX_1=1482.701782
vPosY_1=1213.588745
vPosZ_1=10.385300
vAngle_1=354.799591
CP_0_PosX=1476.725463
CP_0_PosY=1330.048339
CP_0_PosZ=10.392876
CP_1_PosX=1477.369628
CP_1_PosY=1710.676757
CP_1_PosZ=10.378748
CP_2_PosX=1390.350097
CP_2_PosY=1694.912963
CP_2_PosZ=10.387501
CP_3_PosX=1388.666259
CP_3_PosY=1458.439453
CP_3_PosZ=10.387368
CP_4_PosX=1395.569091
CP_4_PosY=1303.557128
CP_4_PosZ=10.386848
CP_5_PosX=1471.804687
CP_5_PosY=1273.321411
CP_5_PosZ=10.387234
CP_6_PosX=1478.858764
CP_6_PosY=1442.412231
CP_6_PosZ=10.392690
CP_7_PosX=1472.557983
CP_7_PosY=1697.840576
CP_7_PosZ=10.378983
CP_8_PosX=1393.100097
CP_8_PosY=1697.826049
CP_8_PosZ=10.389047
CP_9_PosX=1392.415527
CP_9_PosY=1481.380737
CP_9_PosZ=10.392315
CP_10_PosX=1394.951660
CP_10_PosY=1303.763305
CP_10_PosZ=10.387403
CP_11_PosX=1474.155151
CP_11_PosY=1283.836914
CP_11_PosZ=10.387145
CP_12_PosX=1475.478881
CP_12_PosY=1679.223999
CP_12_PosZ=10.379140
CP_13_PosX=1394.262573
CP_13_PosY=1696.987792
CP_13_PosZ=10.390865
CP_14_PosX=1387.816894
CP_14_PosY=1479.652343
CP_14_PosZ=10.392239
CP_15_PosX=1391.676879
CP_15_PosY=1303.731933
CP_15_PosZ=10.387516
CP_16_PosX=1481.164062
CP_16_PosY=1336.546508
CP_16_PosZ=10.387296
TotalCP=17
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
