vModel=411
rType=0
vPosX_0=929.857055
vPosY_0=-1151.516113
vPosZ_0=23.406761
vAngle_0=270.006652
vPosX_1=929.881103
vPosY_1=-1139.538208
vPosZ_1=23.431877
vAngle_1=270.471191
CP_0_PosX=1038.656738
CP_0_PosY=-1144.753906
CP_0_PosZ=23.387474
CP_1_PosX=1040.694091
CP_1_PosY=-1144.725219
CP_1_PosZ=23.386260
CP_2_PosX=1143.347656
CP_2_PosY=-1145.110839
CP_2_PosZ=23.383659
CP_3_PosX=1227.685058
CP_3_PosY=-1145.122802
CP_3_PosZ=23.221702
CP_4_PosX=1334.434814
CP_4_PosY=-1145.187988
CP_4_PosZ=23.381547
TotalCP=5
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
