vModel=411
rType=0
vPosX_0=1468.642578
vPosY_0=-2504.255126
vPosZ_0=13.281798
vAngle_0=269.299621
vPosX_1=1468.217529
vPosY_1=-2491.179931
vPosZ_1=13.281758
vAngle_1=267.898345
CP_0_PosX=1494.335083
CP_0_PosY=-2493.765869
CP_0_PosZ=13.281698
CP_1_PosX=1609.216918
CP_1_PosY=-2494.861572
CP_1_PosZ=13.281890
CP_2_PosX=1816.392944
CP_2_PosY=-2493.596923
CP_2_PosZ=13.281892
CP_3_PosX=2059.417480
CP_3_PosY=-2493.653076
CP_3_PosZ=13.274044
CP_4_PosX=2102.072509
CP_4_PosY=-2514.777343
CP_4_PosZ=13.266181
CP_5_PosX=2105.901367
CP_5_PosY=-2573.527832
CP_5_PosZ=13.273968
CP_6_PosX=2052.997070
CP_6_PosY=-2594.892089
CP_6_PosZ=13.273951
CP_7_PosX=1903.475341
CP_7_PosY=-2593.258789
CP_7_PosZ=13.274050
CP_8_PosX=1676.088256
CP_8_PosY=-2595.659179
CP_8_PosZ=13.274123
CP_9_PosX=1501.341796
CP_9_PosY=-2595.572021
CP_9_PosZ=13.274127
TotalCP=10
BestRacerTime_0=26411
BestRacer_0=Carlosxp
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
