vModel=411
rType=0
vPosX_0=1468.703857
vPosY_0=1227.797973
vPosZ_0=10.547505
vAngle_0=359.210449
vPosX_1=1482.000244
vPosY_1=1228.984008
vPosZ_1=10.547397
vAngle_1=352.816772
CP_0_PosX=1476.895874
CP_0_PosY=1286.147583
CP_0_PosZ=10.547411
CP_1_PosX=1476.984497
CP_1_PosY=1435.998413
CP_1_PosZ=10.547420
CP_2_PosX=1478.299072
CP_2_PosY=1609.429077
CP_2_PosZ=10.539709
CP_3_PosX=1454.302490
CP_3_PosY=1728.108886
CP_3_PosZ=10.546317
CP_4_PosX=1391.074218
CP_4_PosY=1671.406982
CP_4_PosZ=10.547438
CP_5_PosX=1388.934936
CP_5_PosY=1505.174682
CP_5_PosZ=10.549016
CP_6_PosX=1387.997558
CP_6_PosY=1352.940795
CP_6_PosZ=10.547578
CP_7_PosX=1430.543212
CP_7_PosY=1252.454101
CP_7_PosZ=10.547310
TotalCP=8
BestRacerTime_0=22032
BestRacer_0=Carlosxp
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
