vModel=602
rType=0
vPosX_0=-2370.140136
vPosY_0=-83.364776
vPosZ_0=34.978584
vAngle_0=0.590832
vPosX_1=-2374.063476
vPosY_1=-83.337074
vPosZ_1=34.978195
vAngle_1=0.970158
CP_0_PosX=-2371.246093
CP_0_PosY=23.456758
CP_0_PosZ=34.976043
CP_1_PosX=-2271.894287
CP_1_PosY=48.642147
CP_1_PosZ=34.970367
CP_2_PosX=-2251.568115
CP_2_PosY=202.706237
CP_2_PosZ=34.978260
CP_3_PosX=-2251.418212
CP_3_PosY=299.551055
CP_3_PosZ=34.970756
CP_4_PosX=-2434.335205
CP_4_PosY=221.122619
CP_4_PosZ=19.171176
CP_5_PosX=-2693.464111
CP_5_PosY=157.873580
CP_5_PosZ=3.991609
CP_6_PosX=-2705.099365
CP_6_PosY=268.197937
CP_6_PosZ=3.985651
CP_7_PosX=-2791.616455
CP_7_PosY=289.038818
CP_7_PosZ=6.795197
CP_8_PosX=-2809.081054
CP_8_PosY=52.834335
CP_8_PosZ=6.844976
CP_9_PosX=-2811.686279
CP_9_PosY=-278.582427
CP_9_PosZ=6.842270
CP_10_PosX=-2807.385986
CP_10_PosY=-471.079528
CP_10_PosZ=6.985190
CP_11_PosX=-2771.449218
CP_11_PosY=-497.899902
CP_11_PosZ=6.990925
CP_12_PosX=-2698.016113
CP_12_PosY=-530.798278
CP_12_PosZ=13.423570
CP_13_PosX=-2669.183105
CP_13_PosY=-411.254821
CP_13_PosZ=31.957704
CP_14_PosX=-2503.078369
CP_14_PosY=-367.360229
CP_14_PosZ=61.244655
CP_15_PosX=-2367.543212
CP_15_PosY=-391.216461
CP_15_PosZ=77.525970
CP_16_PosX=-2323.277343
CP_16_PosY=-448.878601
CP_16_PosZ=79.657035
CP_17_PosX=-2451.679687
CP_17_PosY=-424.419097
CP_17_PosZ=84.285469
CP_18_PosX=-2573.340087
CP_18_PosY=-467.982513
CP_18_PosZ=67.918739
CP_19_PosX=-2622.631103
CP_19_PosY=-498.783020
CP_19_PosZ=70.644767
CP_20_PosX=-2428.334716
CP_20_PosY=-600.617797
CP_20_PosZ=132.318939
CP_21_PosX=-2355.696044
CP_21_PosY=-748.921264
CP_21_PosZ=98.419502
CP_22_PosX=-2243.444580
CP_22_PosY=-750.591064
CP_22_PosZ=68.998939
CP_23_PosX=-2197.209228
CP_23_PosY=-825.817016
CP_23_PosZ=59.009555
CP_24_PosX=-2219.432617
CP_24_PosY=-913.557922
CP_24_PosZ=45.331268
CP_25_PosX=-2180.123535
CP_25_PosY=-1009.043579
CP_25_PosZ=34.478340
CP_26_PosX=-2065.278076
CP_26_PosY=-1176.221435
CP_26_PosZ=31.734231
CP_27_PosX=-1948.805908
CP_27_PosY=-1350.868408
CP_27_PosZ=40.586391
CP_28_PosX=-1903.107177
CP_28_PosY=-1333.942260
CP_28_PosZ=40.139110
CP_29_PosX=-1898.218627
CP_29_PosY=-1028.444824
CP_29_PosZ=38.468921
CP_30_PosX=-1898.217773
CP_30_PosY=-614.713989
CP_30_PosZ=38.562248
CP_31_PosX=-1896.233764
CP_31_PosY=-242.996337
CP_31_PosZ=38.048591
CP_32_PosX=-1888.703002
CP_32_PosY=28.573106
CP_32_PosZ=38.042842
CP_33_PosX=-1842.015747
CP_33_PosY=307.739166
CP_33_PosZ=38.387420
CP_34_PosX=-1736.252197
CP_34_PosY=466.290618
CP_34_PosZ=38.175880
CP_35_PosX=-1631.931518
CP_35_PosY=569.235412
CP_35_PosZ=39.621864
TotalCP=36
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone