vModel=573
rType=0
vPosX_0=-2662.030273
vPosY_0=-2380.751708
vPosZ_0=3.650389
vAngle_0=177.196899
vPosX_1=-2669.801513
vPosY_1=-2378.491943
vPosZ_1=3.655565
vAngle_1=173.325225
CP_0_PosX=-2676.736816
CP_0_PosY=-2438.390380
CP_0_PosZ=5.208920
CP_1_PosX=-2724.756103
CP_1_PosY=-2491.975097
CP_1_PosZ=3.742845
CP_2_PosX=-2705.989746
CP_2_PosY=-2585.551269
CP_2_PosZ=10.313700
CP_3_PosX=-2610.509521
CP_3_PosY=-2635.279541
CP_3_PosZ=7.034889
CP_4_PosX=-2570.666015
CP_4_PosY=-2688.933105
CP_4_PosZ=7.017509
CP_5_PosX=-2499.243652
CP_5_PosY=-2736.653564
CP_5_PosZ=12.196266
CP_6_PosX=-2397.783447
CP_6_PosY=-2779.085693
CP_6_PosZ=3.878748
CP_7_PosX=-2294.121826
CP_7_PosY=-2798.696777
CP_7_PosZ=17.419528
CP_8_PosX=-2214.170166
CP_8_PosY=-2812.929443
CP_8_PosZ=4.631863
CP_9_PosX=-2120.976074
CP_9_PosY=-2826.385742
CP_9_PosZ=2.753259
CP_10_PosX=-1977.245605
CP_10_PosY=-2808.575683
CP_10_PosZ=4.009951
CP_11_PosX=-1872.473876
CP_11_PosY=-2750.153076
CP_11_PosZ=8.353676
TotalCP=12
BestRacerTime_0=54119
BestRacer_0=Carlosxp
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
