vModel=429
rType=0
vPosX_0=-2687.115722
vPosY_0=1292.567871
vPosZ_0=55.109371
vAngle_0=182.387466
vPosX_1=-2694.766601
vPosY_1=1295.224243
vPosZ_1=55.109382
vAngle_1=178.832565
CP_0_PosX=-2684.202636
CP_0_PosY=1225.060546
CP_0_PosZ=55.101261
CP_1_PosX=-2610.596923
CP_1_PosY=1126.868408
CP_1_PosZ=55.101699
CP_2_PosX=-2606.512451
CP_2_PosY=1019.390991
CP_2_PosZ=76.796615
CP_3_PosX=-2606.719726
CP_3_PosY=968.312805
CP_3_PosZ=77.817703
CP_4_PosX=-2606.687744
CP_4_PosY=902.138305
CP_4_PosZ=64.497673
CP_5_PosX=-2607.375976
CP_5_PosY=818.190002
CP_5_PosZ=49.489395
CP_6_PosX=-2606.613281
CP_6_PosY=695.028442
CP_6_PosZ=27.649530
CP_7_PosX=-2607.687011
CP_7_PosY=580.478271
CP_7_PosZ=14.132805
CP_8_PosX=-2549.583740
CP_8_PosY=564.987365
CP_8_PosZ=14.140451
CP_9_PosX=-2414.158203
CP_9_PosY=563.511230
CP_9_PosZ=24.439537
CP_10_PosX=-2310.550292
CP_10_PosY=566.762573
CP_10_PosZ=32.485164
CP_11_PosX=-2261.836181
CP_11_PosY=628.868286
CP_11_PosZ=46.916580
CP_12_PosX=-2260.835449
CP_12_PosY=795.837219
CP_12_PosZ=48.976734
CP_13_PosX=-2260.794189
CP_13_PosY=846.739746
CP_13_PosZ=60.554996
CP_14_PosX=-2261.109863
CP_14_PosY=955.708923
CP_14_PosZ=66.180679
CP_15_PosX=-2260.510253
CP_15_PosY=1090.665039
CP_15_PosZ=79.539901
CP_16_PosX=-2261.109375
CP_16_PosY=1152.729858
CP_16_PosZ=59.460113
CP_17_PosX=-2171.139648
CP_17_PosY=1176.919677
CP_17_PosZ=55.257881
CP_18_PosX=-2143.409423
CP_18_PosY=1121.081665
CP_18_PosZ=72.538757
CP_19_PosX=-2143.615722
CP_19_PosY=938.277282
CP_19_PosZ=79.529708
CP_20_PosX=-2147.487060
CP_20_PosY=823.569519
CP_20_PosZ=69.405143
CP_21_PosX=-2098.517822
CP_21_PosY=809.150451
CP_21_PosZ=69.093963
CP_22_PosX=-2030.734130
CP_22_PosY=809.771789
CP_22_PosZ=49.769298
CP_23_PosX=-1980.643310
CP_23_PosY=843.357849
CP_23_PosZ=44.976673
CP_24_PosX=-1859.260375
CP_24_PosY=844.220947
CP_24_PosZ=34.719631
CP_25_PosX=-1694.921997
CP_25_PosY=845.085083
CP_25_PosZ=24.414113
CP_26_PosX=-1572.035400
CP_26_PosY=842.991210
CP_26_PosZ=6.730037
CP_27_PosX=-1576.203613
CP_27_PosY=1016.431640
CP_27_PosZ=6.718710
CP_28_PosX=-1593.124877
CP_28_PosY=1201.654785
CP_28_PosZ=6.719447
CP_29_PosX=-1687.012329
CP_29_PosY=1300.193725
CP_29_PosZ=6.719378
TotalCP=30
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone