vModel=481
rType=0
vPosX_0=-378.183074
vPosY_0=2215.330810
vPosZ_0=41.606330
vAngle_0=203.672744
vPosX_1=-377.795257
vPosY_1=2219.484375
vPosZ_1=41.611724
vAngle_1=188.480636
CP_0_PosX=-374.607849
CP_0_PosY=2202.568115
CP_0_PosZ=41.594429
CP_1_PosX=-386.239288
CP_1_PosY=2157.282958
CP_1_PosZ=42.433334
CP_2_PosX=-434.340759
CP_2_PosY=2126.759033
CP_2_PosZ=45.744747
CP_3_PosX=-471.758544
CP_3_PosY=2064.966552
CP_3_PosZ=60.394107
CP_4_PosX=-442.529113
CP_4_PosY=2036.366210
CP_4_PosZ=60.308498
CP_5_PosX=-388.659301
CP_5_PosY=2080.007080
CP_5_PosZ=60.622177
CP_6_PosX=-403.166412
CP_6_PosY=2030.240844
CP_6_PosZ=65.766876
CP_7_PosX=-458.730865
CP_7_PosY=1974.888916
CP_7_PosZ=80.317108
CP_8_PosX=-476.995391
CP_8_PosY=1908.939575
CP_8_PosZ=84.713539
CP_9_PosX=-469.287841
CP_9_PosY=1869.552856
CP_9_PosZ=81.885650
CP_10_PosX=-433.541625
CP_10_PosY=1864.058593
CP_10_PosZ=62.726467
CP_11_PosX=-412.755981
CP_11_PosY=1916.262207
CP_11_PosZ=57.168666
CP_12_PosX=-386.594970
CP_12_PosY=1897.298339
CP_12_PosZ=56.587959
CP_13_PosX=-336.951049
CP_13_PosY=1883.061889
CP_13_PosZ=41.791332
CP_14_PosX=-274.654571
CP_14_PosY=1877.442138
CP_14_PosZ=41.787704
CP_15_PosX=-228.662338
CP_15_PosY=1876.111816
CP_15_PosZ=45.832180
CP_16_PosX=-198.821792
CP_16_PosY=1862.347778
CP_16_PosZ=49.778629
CP_17_PosX=-159.377578
CP_17_PosY=1857.485961
CP_17_PosZ=30.858551
CP_18_PosX=-108.959213
CP_18_PosY=1867.499145
CP_18_PosZ=16.398105
CP_19_PosX=-69.351440
CP_19_PosY=1868.033081
CP_19_PosZ=16.903692
CP_20_PosX=-21.035064
CP_20_PosY=1883.262451
CP_20_PosZ=17.082296
CP_21_PosX=36.059951
CP_21_PosY=1902.192871
CP_21_PosZ=17.081998
CP_22_PosX=97.041358
CP_22_PosY=1920.318969
CP_22_PosZ=17.666593
TotalCP=23
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
