vModel=407
rType=0
vPosX_0=1520.298706
vPosY_0=-1442.753662
vPosZ_0=13.618392
vAngle_0=269.129180
vPosX_1=1520.872070
vPosY_1=-1437.639282
vPosZ_1=13.619638
vAngle_1=271.026611
CP_0_PosX=1586.087890
CP_0_PosY=-1440.997436
CP_0_PosZ=13.624326
CP_1_PosX=1845.708618
CP_1_PosY=-1460.870605
CP_1_PosZ=13.635902
CP_2_PosX=1978.591430
CP_2_PosY=-1462.714599
CP_2_PosZ=13.628928
CP_3_PosX=1988.850097
CP_3_PosY=-1345.861450
CP_3_PosZ=24.052906
CP_4_PosX=1851.916137
CP_4_PosY=-1339.239501
CP_4_PosZ=13.635103
CP_5_PosX=1860.534423
CP_5_PosY=-1181.352416
CP_5_PosZ=23.875844
CP_6_PosX=1871.630004
CP_6_PosY=-1060.074584
CP_6_PosZ=23.916536
CP_7_PosX=1978.330444
CP_7_PosY=-1051.749511
CP_7_PosZ=24.638748
CP_8_PosX=2153.275634
CP_8_PosY=-1004.502502
CP_8_PosZ=62.906478
CP_9_PosX=2290.427001
CP_9_PosY=-1071.973999
CP_9_PosZ=47.617202
CP_10_PosX=2634.669921
CP_10_PosY=-1046.801025
CP_10_PosZ=69.646087
CP_11_PosX=2641.986572
CP_11_PosY=-1182.366333
CP_11_PosZ=53.555431
CP_12_PosX=2641.076171
CP_12_PosY=-1376.701416
CP_12_PosZ=30.446992
CP_13_PosX=2641.656494
CP_13_PosY=-1534.273925
CP_13_PosZ=24.103357
CP_14_PosX=2642.112548
CP_14_PosY=-1606.480468
CP_14_PosZ=11.243247
CP_15_PosX=2603.525878
CP_15_PosY=-1688.663452
CP_15_PosZ=1.880101
CP_16_PosX=2586.482666
CP_16_PosY=-1901.284790
CP_16_PosZ=4.095816
CP_17_PosX=2579.176025
CP_17_PosY=-2130.552490
CP_17_PosZ=0.513916
TotalCP=18
BestRacerTime_0=85773
BestRacer_0=eHow[Revolucion]
BestRacerTime_1=107411
BestRacer_1=[PFP]Kerr[Y]taz
BestRacerTime_2=114634
BestRacer_2=Fisgon
BestRacerTime_3=123358
BestRacer_3=[PFP]Agu[S]
BestRacerTime_4=130634
BestRacer_4=[PFP]Agu[S]
