vModel=437
rType=0
vPosX_0=-1667.130493
vPosY_0=-163.743347
vPosZ_0=14.282027
vAngle_0=314.381835
vPosX_1=-1656.523437
vPosY_1=-173.907913
vPosZ_1=14.282516
vAngle_1=314.846069
CP_0_PosX=-1620.458618
CP_0_PosY=-129.492187
CP_0_PosZ=14.280046
CP_1_PosX=-1559.117309
CP_1_PosY=-65.990936
CP_1_PosZ=14.281949
CP_2_PosX=-1496.684448
CP_2_PosY=-3.562897
CP_2_PosZ=14.282008
CP_3_PosX=-1445.879028
CP_3_PosY=47.045692
CP_3_PosZ=14.282294
CP_4_PosX=-1399.458251
CP_4_PosY=93.269798
CP_4_PosZ=14.278954
CP_5_PosX=-1349.868774
CP_5_PosY=142.659698
CP_5_PosZ=14.279735
CP_6_PosX=-1253.826904
CP_6_PosY=238.277023
CP_6_PosZ=14.283265
CP_7_PosX=-1220.150268
CP_7_PosY=271.807464
CP_7_PosZ=14.282458
CP_8_PosX=-1165.718261
CP_8_PosY=326.006561
CP_8_PosZ=14.405071
CP_9_PosX=-1145.723022
CP_9_PosY=345.916534
CP_9_PosZ=14.374175
CP_10_PosX=-1120.130371
CP_10_PosY=371.399353
CP_10_PosZ=14.386404
CP_11_PosX=-1101.148071
CP_11_PosY=390.297882
CP_11_PosZ=14.262204
TotalCP=12
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone