vModel=402
rType=0
vPosX_0=2438.953613
vPosY_0=-1615.920898
vPosZ_0=13.729606
vAngle_0=271.998657
vPosX_1=2431.888183
vPosY_1=-1622.385742
vPosZ_1=13.369360
vAngle_1=266.583068
CP_0_PosX=2660.738769
CP_0_PosY=-1622.370117
CP_0_PosZ=17.973735
CP_1_PosX=2709.714111
CP_1_PosY=-1625.809814
CP_1_PosZ=12.918620
CP_2_PosX=2740.310302
CP_2_PosY=-1657.164550
CP_2_PosZ=12.896426
CP_3_PosX=2838.489013
CP_3_PosY=-1657.407836
CP_3_PosZ=10.549209
CP_4_PosX=2896.106933
CP_4_PosY=-1602.110351
CP_4_PosZ=10.710824
CP_5_PosX=2913.460693
CP_5_PosY=-1323.378540
CP_5_PosZ=10.706858
CP_6_PosX=2892.105712
CP_6_PosY=-916.462829
CP_6_PosZ=10.706801
CP_7_PosX=2897.281738
CP_7_PosY=-625.183288
CP_7_PosZ=10.667761
CP_8_PosX=2865.264648
CP_8_PosY=-504.337097
CP_8_PosZ=15.648879
CP_9_PosX=2741.977294
CP_9_PosY=-363.772094
CP_9_PosZ=25.223905
CP_10_PosX=2759.904052
CP_10_PosY=-149.894943
CP_10_PosZ=32.904277
CP_11_PosX=2772.960693
CP_11_PosY=83.382743
CP_11_PosZ=27.313100
CP_12_PosX=2769.498291
CP_12_PosY=211.385742
CP_12_PosZ=20.096677
CP_13_PosX=2676.667724
CP_13_PosY=320.082427
CP_13_PosZ=21.020153
CP_14_PosX=2474.045410
CP_14_PosY=321.438934
CP_14_PosZ=31.186967
CP_15_PosX=2266.869628
CP_15_PosY=323.918060
CP_15_PosZ=32.494651
CP_16_PosX=1962.214599
CP_16_PosY=312.926300
CP_16_PosZ=33.172119
CP_17_PosX=1769.515991
CP_17_PosY=280.100128
CP_17_PosZ=18.615232
CP_18_PosX=1701.734252
CP_18_PosY=330.343200
CP_18_PosZ=26.757049
CP_19_PosX=1735.237548
CP_19_PosY=487.083282
CP_19_PosZ=29.513296
CP_20_PosX=1799.220214
CP_20_PosY=722.691406
CP_20_PosZ=13.839630
CP_21_PosX=1806.313598
CP_21_PosY=866.072631
CP_21_PosZ=10.466889
CP_22_PosX=1805.990722
CP_22_PosY=1003.960998
CP_22_PosZ=6.583799
CP_23_PosX=1806.224243
CP_23_PosY=1275.164916
CP_23_PosZ=6.566268
CP_24_PosX=1807.317871
CP_24_PosY=1602.189575
CP_24_PosZ=6.569550
CP_25_PosX=1806.423583
CP_25_PosY=1938.415771
CP_25_PosZ=5.775237
CP_26_PosX=1806.725952
CP_26_PosY=2217.700927
CP_26_PosZ=4.355029
CP_27_PosX=1821.052001
CP_27_PosY=2455.569335
CP_27_PosZ=13.112972
CP_28_PosX=1695.611572
CP_28_PosY=2546.982421
CP_28_PosZ=10.286880
CP_29_PosX=1498.280029
CP_29_PosY=2473.739257
CP_29_PosZ=6.572816
CP_30_PosX=1228.860961
CP_30_PosY=2478.011230
CP_30_PosZ=8.508413
CP_31_PosX=989.195129
CP_31_PosY=2572.702880
CP_31_PosZ=10.494380
TotalCP=32
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
