vModel=541
rType=0
vPosX_0=2825.204833
vPosY_0=-1876.753051
vPosZ_0=10.558829
vAngle_0=181.387924
vPosX_1=2820.915283
vPosY_1=-1876.843750
vPosZ_1=10.618163
vAngle_1=180.120422
CP_0_PosX=2822.718261
CP_0_PosY=-1920.138061
CP_0_PosZ=10.563379
CP_1_PosX=2821.748779
CP_1_PosY=-2071.089843
CP_1_PosZ=10.553726
CP_2_PosX=2729.891601
CP_2_PosY=-2153.848144
CP_2_PosZ=10.562069
CP_3_PosX=2538.240722
CP_3_PosY=-2154.865478
CP_3_PosZ=12.922648
CP_4_PosX=2392.222656
CP_4_PosY=-2172.309570
CP_4_PosZ=12.999966
CP_5_PosX=2245.388671
CP_5_PosY=-2307.912841
CP_5_PosZ=13.000404
CP_6_PosX=2159.166259
CP_6_PosY=-2476.961181
CP_6_PosZ=13.000156
CP_7_PosX=2068.882812
CP_7_PosY=-2670.384033
CP_7_PosZ=13.007118
CP_8_PosX=1933.483032
CP_8_PosY=-2670.346191
CP_8_PosZ=5.676454
CP_9_PosX=1562.976562
CP_9_PosY=-2670.148681
CP_9_PosZ=6.238183
CP_10_PosX=1456.130004
CP_10_PosY=-2669.881103
CP_10_PosZ=12.398588
CP_11_PosX=1345.498535
CP_11_PosY=-2460.719238
CP_11_PosZ=13.000606
CP_12_PosX=1348.222290
CP_12_PosY=-2229.414550
CP_12_PosZ=13.008549
CP_13_PosX=1483.984863
CP_13_PosY=-2131.477539
CP_13_PosZ=13.207549
CP_14_PosX=1642.907226
CP_14_PosY=-2062.307373
CP_14_PosZ=20.749223
CP_15_PosX=1627.669189
CP_15_PosY=-1809.048095
CP_15_PosZ=26.315998
CP_16_PosX=1611.240600
CP_16_PosY=-1585.631713
CP_16_PosZ=28.211338
CP_17_PosX=1613.024658
CP_17_PosY=-1358.845458
CP_17_PosZ=28.733453
CP_18_PosX=1639.937622
CP_18_PosY=-1191.138549
CP_18_PosZ=53.658145
CP_19_PosX=1677.263183
CP_19_PosY=-1129.373535
CP_19_PosZ=58.981239
CP_20_PosX=1632.000488
CP_20_PosY=-973.634460
CP_20_PosZ=28.792621
CP_21_PosX=1490.841674
CP_21_PosY=-935.983886
CP_21_PosZ=36.618568
CP_22_PosX=1334.771728
CP_22_PosY=-931.716796
CP_22_PosZ=35.569660
CP_23_PosX=1133.412353
CP_23_PosY=-945.804138
CP_23_PosZ=42.219856
CP_24_PosX=922.577087
CP_24_PosY=-975.120971
CP_24_PosZ=37.775314
CP_25_PosX=789.524658
CP_25_PosY=-1046.933715
CP_25_PosZ=24.347688
CP_26_PosX=680.930664
CP_26_PosY=-1167.978881
CP_26_PosZ=14.791491
CP_27_PosX=585.654907
CP_27_PosY=-1223.118774
CP_27_PosZ=17.349435
CP_28_PosX=447.451751
CP_28_PosY=-1315.046997
CP_28_PosZ=14.674919
CP_29_PosX=259.424865
CP_29_PosY=-1420.905517
CP_29_PosZ=13.140369
CP_30_PosX=163.936508
CP_30_PosY=-1543.675415
CP_30_PosZ=12.220285
TotalCP=31
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone