vModel=420
rType=0
vPosX_0=1720.365356
vPosY_0=853.321594
vPosZ_0=8.583788
vAngle_0=89.783767
vPosX_1=1720.266235
vPosY_1=853.321960
vPosZ_1=8.580024
vAngle_1=89.784187
CP_0_PosX=1524.294677
CP_0_PosY=854.047729
CP_0_PosZ=6.592045
CP_1_PosX=1230.517333
CP_1_PosY=1049.869628
CP_1_PosZ=6.589646
CP_2_PosX=1229.635009
CP_2_PosY=1251.738281
CP_2_PosZ=6.511049
CP_3_PosX=1229.164306
CP_3_PosY=1497.613281
CP_3_PosZ=6.513506
CP_4_PosX=1178.467163
CP_4_PosY=1726.672851
CP_4_PosZ=7.608977
CP_5_PosX=1138.191650
CP_5_PosY=1838.835083
CP_5_PosZ=10.415238
CP_6_PosX=1200.818359
CP_6_PosY=1951.152343
CP_6_PosZ=6.516281
CP_7_PosX=1224.148315
CP_7_PosY=2169.939208
CP_7_PosZ=6.513411
CP_8_PosX=1279.485961
CP_8_PosY=2387.851318
CP_8_PosZ=6.518263
CP_9_PosX=1445.177612
CP_9_PosY=2452.819335
CP_9_PosZ=6.512773
CP_10_PosX=1698.830322
CP_10_PosY=2432.749267
CP_10_PosZ=6.670519
CP_11_PosX=1789.948974
CP_11_PosY=2281.222900
CP_11_PosZ=5.317289
CP_12_PosX=1788.272949
CP_12_PosY=2019.088623
CP_12_PosZ=3.755955
CP_13_PosX=1789.364501
CP_13_PosY=1797.808105
CP_13_PosZ=6.513451
CP_14_PosX=1789.945922
CP_14_PosY=1561.256103
CP_14_PosZ=6.521160
CP_15_PosX=1790.181640
CP_15_PosY=1357.074829
CP_15_PosZ=6.521016
CP_16_PosX=1789.611328
CP_16_PosY=1076.013305
CP_16_PosZ=6.513322
TotalCP=17
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
