vModel=411
rType=0
vPosX_0=1439.694213
vPosY_0=-1729.255249
vPosZ_0=13.109897
vAngle_0=268.967987
vPosX_1=1439.651733
vPosY_1=-1734.883056
vPosZ_1=13.109900
vAngle_1=272.694885
CP_0_PosX=1482.900390
CP_0_PosY=-1732.118286
CP_0_PosZ=13.110036
CP_1_PosX=1602.911010
CP_1_PosY=-1732.359008
CP_1_PosZ=13.109851
CP_2_PosX=1687.239257
CP_2_PosY=-1732.639282
CP_2_PosZ=13.117292
CP_3_PosX=1688.495727
CP_3_PosY=-1602.009521
CP_3_PosZ=13.109906
CP_4_PosX=1818.713623
CP_4_PosY=-1612.272338
CP_4_PosZ=13.109281
CP_5_PosX=1848.846923
CP_5_PosY=-1469.846191
CP_5_PosZ=13.124649
CP_6_PosX=1850.038574
CP_6_PosY=-1265.553588
CP_6_PosZ=13.117798
CP_7_PosX=1715.882568
CP_7_PosY=-1300.445556
CP_7_PosZ=13.117573
CP_8_PosX=1456.802124
CP_8_PosY=-1301.212524
CP_8_PosZ=13.113579
CP_9_PosX=1452.697998
CP_9_PosY=-1439.229370
CP_9_PosZ=13.116557
CP_10_PosX=1419.487182
CP_10_PosY=-1399.187500
CP_10_PosZ=13.110158
CP_11_PosX=1259.194213
CP_11_PosY=-1396.886352
CP_11_PosZ=12.742753
CP_12_PosX=1065.772583
CP_12_PosY=-1398.111206
CP_12_PosZ=13.252728
CP_13_PosX=638.504028
CP_13_PosY=-1400.270263
CP_13_PosZ=13.136269
CP_14_PosX=629.667541
CP_14_PosY=-1322.647094
CP_14_PosZ=13.263582
CP_15_PosX=435.702362
CP_15_PosY=-1381.310913
CP_15_PosZ=27.488420
CP_16_PosX=295.237518
CP_16_PosY=-1492.155883
CP_16_PosZ=32.389347
CP_17_PosX=241.548934
CP_17_PosY=-1612.964599
CP_17_PosZ=32.820629
CP_18_PosX=363.001129
CP_18_PosY=-1645.860717
CP_18_PosZ=32.452274
CP_19_PosX=369.560424
CP_19_PosY=-1769.661499
CP_19_PosZ=11.213139
TotalCP=20
BestRacerTime_0=83555
BestRacer_0=Carlosxp
BestRacerTime_1=103088
BestRacer_1=probando
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
