vModel=480
rType=0
vPosX_0=38.458919
vPosY_0=-1523.551269
vPosZ_0=4.989462
vAngle_0=81.762779
vPosX_1=39.080894
vPosY_1=-1535.852661
vPosZ_1=4.997717
vAngle_1=84.792404
CP_0_PosX=-69.475181
CP_0_PosY=-1508.466796
CP_0_PosZ=2.111369
CP_1_PosX=-151.778350
CP_1_PosY=-1363.209472
CP_1_PosZ=2.468196
CP_2_PosX=-132.382354
CP_2_PosY=-1313.300659
CP_2_PosZ=2.247729
CP_3_PosX=-66.599761
CP_3_PosY=-1307.533203
CP_3_PosZ=6.967570
CP_4_PosX=-56.307212
CP_4_PosY=-1356.159667
CP_4_PosZ=11.186882
CP_5_PosX=-148.871520
CP_5_PosY=-1457.704711
CP_5_PosZ=12.577938
CP_6_PosX=-306.878692
CP_6_PosY=-1732.468994
CP_6_PosZ=14.678392
CP_7_PosX=-375.406951
CP_7_PosY=-1904.613769
CP_7_PosZ=27.304407
CP_8_PosX=-327.920959
CP_8_PosY=-2188.874755
CP_8_PosZ=28.184974
CP_9_PosX=-214.395950
CP_9_PosY=-2373.363281
CP_9_PosZ=32.764442
CP_10_PosX=-105.572296
CP_10_PosY=-2477.590820
CP_10_PosZ=37.458747
CP_11_PosX=-32.858924
CP_11_PosY=-2624.192138
CP_11_PosZ=43.363235
CP_12_PosX=-69.549598
CP_12_PosY=-2784.423583
CP_12_PosZ=39.119201
CP_13_PosX=-271.631042
CP_13_PosY=-2813.729248
CP_13_PosZ=52.032840
CP_14_PosX=-446.916748
CP_14_PosY=-2765.758056
CP_14_PosZ=66.349990
CP_15_PosX=-709.656738
CP_15_PosY=-2754.941406
CP_15_PosZ=72.910308
CP_16_PosX=-948.544921
CP_16_PosY=-2846.745361
CP_16_PosZ=68.003990
CP_17_PosX=-1181.238037
CP_17_PosY=-2853.835693
CP_17_PosZ=67.487533
CP_18_PosX=-1396.343627
CP_18_PosY=-2870.475097
CP_18_PosZ=50.260639
CP_19_PosX=-1562.833374
CP_19_PosY=-2774.855224
CP_19_PosZ=47.610786
CP_20_PosX=-1675.163574
CP_20_PosY=-2683.236816
CP_20_PosZ=48.369575
CP_21_PosX=-1830.577270
CP_21_PosY=-2574.749755
CP_21_PosZ=58.352073
CP_22_PosX=-2050.605224
CP_22_PosY=-2630.721923
CP_22_PosZ=56.746181
CP_23_PosX=-2259.012695
CP_23_PosY=-2619.685058
CP_23_PosZ=47.822177
CP_24_PosX=-2435.425048
CP_24_PosY=-2455.261962
CP_24_PosZ=34.720268
CP_25_PosX=-2508.058105
CP_25_PosY=-2207.801757
CP_25_PosZ=28.568721
CP_26_PosX=-2657.985839
CP_26_PosY=-2042.118408
CP_26_PosZ=41.589260
CP_27_PosX=-2860.795166
CP_27_PosY=-1841.442138
CP_27_PosZ=40.207538
CP_28_PosX=-2922.218994
CP_28_PosY=-1571.700317
CP_28_PosZ=10.993026
CP_29_PosX=-2866.936767
CP_29_PosY=-944.748413
CP_29_PosZ=9.261477
CP_30_PosX=-2860.076904
CP_30_PosY=-664.813232
CP_30_PosZ=6.812274
CP_31_PosX=-2792.910888
CP_31_PosY=-497.477905
CP_31_PosZ=6.938934
TotalCP=32
BestRacerTime_0=137908
BestRacer_0=Carlosxp
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
