vModel=475
rType=0
vPosX_0=-2218.916015
vPosY_0=-2265.825683
vPosZ_0=30.158893
vAngle_0=231.558776
vPosX_1=-2216.553955
vPosY_1=-2262.774414
vPosZ_1=30.155540
vAngle_1=232.319198
CP_0_PosX=-2104.419433
CP_0_PosY=-2359.465087
CP_0_PosZ=30.190393
CP_1_PosX=-2197.960693
CP_1_PosY=-2475.897705
CP_1_PosZ=30.188758
CP_2_PosX=-2310.132080
CP_2_PosY=-2721.933349
CP_2_PosZ=44.025512
CP_3_PosX=-2077.030029
CP_3_PosY=-2762.143310
CP_3_PosZ=46.430236
CP_4_PosX=-1896.376831
CP_4_PosY=-2697.677490
CP_4_PosZ=53.797451
CP_5_PosX=-2018.303833
CP_5_PosY=-2512.071777
CP_5_PosZ=32.392780
CP_6_PosX=-2150.260986
CP_6_PosY=-2407.704101
CP_6_PosZ=30.194465
CP_7_PosX=-2223.388183
CP_7_PosY=-2346.249023
CP_7_PosZ=30.325860
CP_8_PosX=-2343.148193
CP_8_PosY=-2253.791503
CP_8_PosZ=17.410102
CP_9_PosX=-2185.798828
CP_9_PosY=-2160.810058
CP_9_PosZ=47.052261
CP_10_PosX=-2039.401855
CP_10_PosY=-1927.560668
CP_10_PosZ=51.062263
CP_11_PosX=-1872.539916
CP_11_PosY=-1756.527709
CP_11_PosZ=28.942010
CP_12_PosX=-1545.755249
CP_12_PosY=-1604.193481
CP_12_PosZ=37.483982
CP_13_PosX=-1162.202392
CP_13_PosY=-1889.165527
CP_13_PosZ=77.925979
CP_14_PosX=-897.964904
CP_14_PosY=-1894.629394
CP_14_PosZ=84.472373
CP_15_PosX=-849.746704
CP_15_PosY=-1840.251586
CP_15_PosZ=90.899612
CP_16_PosX=-885.093383
CP_16_PosY=-1776.690429
CP_16_PosZ=83.654113
CP_17_PosX=-932.541503
CP_17_PosY=-1720.928222
CP_17_PosZ=77.299591
CP_18_PosX=-1022.385131
CP_18_PosY=-1679.338867
CP_18_PosZ=77.290756
TotalCP=19
BestRacerTime_0=152338
BestRacer_0=Carlosxp
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
