vModel=560
rType=0
vPosX_0=2873.161132
vPosY_0=-1451.572021
vPosZ_0=10.505318
vAngle_0=0.601834
vPosX_1=2878.145263
vPosY_1=-1452.523681
vPosZ_1=10.498055
vAngle_1=2.194781
CP_0_PosX=2875.907226
CP_0_PosY=-1418.713623
CP_0_PosZ=10.571374
CP_1_PosX=2867.900146
CP_1_PosY=-1350.079833
CP_1_PosZ=10.617271
CP_2_PosX=2854.881103
CP_2_PosY=-1272.114990
CP_2_PosZ=20.141136
CP_3_PosX=2839.401367
CP_3_PosY=-1152.700927
CP_3_PosZ=24.495952
CP_4_PosX=2838.618164
CP_4_PosY=-1004.091796
CP_4_PosZ=21.422561
CP_5_PosX=2843.325439
CP_5_PosY=-867.624206
CP_5_PosZ=10.546359
CP_6_PosX=2846.117675
CP_6_PosY=-706.936218
CP_6_PosZ=10.526001
CP_7_PosX=2842.252685
CP_7_PosY=-601.705932
CP_7_PosZ=10.526030
CP_8_PosX=2790.270019
CP_8_PosY=-520.259216
CP_8_PosZ=10.526227
CP_9_PosX=2787.447265
CP_9_PosY=-460.701965
CP_9_PosZ=10.526066
CP_10_PosX=2837.517822
CP_10_PosY=-360.107604
CP_10_PosZ=7.547959
CP_11_PosX=2794.891601
CP_11_PosY=-260.160125
CP_11_PosZ=9.464885
CP_12_PosX=2842.408447
CP_12_PosY=-187.799377
CP_12_PosZ=16.245973
CP_13_PosX=2874.244628
CP_13_PosY=-102.532814
CP_13_PosZ=22.330114
CP_14_PosX=2870.767333
CP_14_PosY=15.439507
CP_14_PosZ=17.575101
CP_15_PosX=2720.056884
CP_15_PosY=43.609352
CP_15_PosZ=22.870000
CP_16_PosX=2562.689697
CP_16_PosY=42.376995
CP_16_PosZ=26.040950
CP_17_PosX=2472.519531
CP_17_PosY=41.865592
CP_17_PosZ=26.041086
CP_18_PosX=2392.898193
CP_18_PosY=37.069580
CP_18_PosZ=26.039525
CP_19_PosX=2384.969482
CP_19_PosY=91.708946
CP_19_PosZ=26.135686
CP_20_PosX=2296.312744
CP_20_PosY=91.855247
CP_20_PosZ=26.044790
CP_21_PosX=2222.492675
CP_21_PosY=87.578315
CP_21_PosZ=26.043699
CP_22_PosX=2047.148803
CP_22_PosY=105.950065
CP_22_PosZ=27.839731
CP_23_PosX=1905.772705
CP_23_PosY=143.191955
CP_23_PosZ=34.895015
CP_24_PosX=1800.752685
CP_24_PosY=194.633605
CP_24_PosZ=28.700933
CP_25_PosX=1687.568847
CP_25_PosY=238.604461
CP_25_PosZ=13.088508
CP_26_PosX=1584.277221
CP_26_PosY=260.399902
CP_26_PosZ=15.500351
CP_27_PosX=1582.010864
CP_27_PosY=260.074432
CP_27_PosZ=15.456667
CP_28_PosX=1476.729980
CP_28_PosY=214.318984
CP_28_PosZ=18.818355
TotalCP=29
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
