vModel=402
rType=0
vPosX_0=-1757.747680
vPosY_0=-677.988891
vPosZ_0=23.154258
vAngle_0=180.244476
vPosX_1=-1764.477050
vPosY_1=-673.293701
vPosZ_1=22.483650
vAngle_1=179.481155
CP_0_PosX=-1733.604736
CP_0_PosY=-730.438232
CP_0_PosZ=32.825851
CP_1_PosX=-1627.810791
CP_1_PosY=-787.164672
CP_1_PosZ=45.817855
CP_2_PosX=-1522.429199
CP_2_PosY=-817.052429
CP_2_PosZ=57.372039
CP_3_PosX=-1423.090332
CP_3_PosY=-818.164489
CP_3_PosZ=79.784706
CP_4_PosX=-1316.066772
CP_4_PosY=-810.458801
CP_4_PosZ=73.539253
CP_5_PosX=-1227.482177
CP_5_PosY=-772.667663
CP_5_PosZ=63.737812
CP_6_PosX=-1098.925659
CP_6_PosY=-902.358093
CP_6_PosZ=76.591140
CP_7_PosX=-941.702514
CP_7_PosY=-1065.488769
CP_7_PosZ=96.802864
CP_8_PosX=-883.067749
CP_8_PosY=-1120.864868
CP_8_PosZ=98.659904
CP_9_PosX=-507.989013
CP_9_PosY=-880.412109
CP_9_PosZ=53.497680
CP_10_PosX=-342.489074
CP_10_PosY=-854.708679
CP_10_PosZ=46.925422
CP_11_PosX=-196.103622
CP_11_PosY=-929.974792
CP_11_PosZ=35.743305
CP_12_PosX=-98.042343
CP_12_PosY=-1123.147216
CP_12_PosZ=0.897880
CP_13_PosX=-199.037658
CP_13_PosY=-1112.259887
CP_13_PosZ=3.079504
CP_14_PosX=-247.289108
CP_14_PosY=-1178.630249
CP_14_PosZ=7.288602
CP_15_PosX=-368.216125
CP_15_PosY=-1259.864135
CP_15_PosZ=31.523511
CP_16_PosX=-520.270690
CP_16_PosY=-1269.084838
CP_16_PosZ=25.839019
CP_17_PosX=-620.962890
CP_17_PosY=-1233.943725
CP_17_PosZ=20.641183
CP_18_PosX=-566.761657
CP_18_PosY=-1130.139160
CP_18_PosZ=22.450870
CP_19_PosX=-502.260375
CP_19_PosY=-1025.790283
CP_19_PosZ=24.278663
TotalCP=20
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
