vModel=468
rType=0
vPosX_0=-853.612121
vPosY_0=2724.290527
vPosZ_0=45.483016
vAngle_0=94.874740
vPosX_1=-852.974792
vPosY_1=2731.112548
vPosZ_1=45.463558
vAngle_1=89.108535
CP_0_PosX=-935.792968
CP_0_PosY=2749.594238
CP_0_PosZ=45.846988
CP_1_PosX=-1067.200317
CP_1_PosY=2821.544921
CP_1_PosZ=57.012622
CP_2_PosX=-1142.555786
CP_2_PosY=2871.176757
CP_2_PosZ=67.880676
CP_3_PosX=-1232.089965
CP_3_PosY=2855.156494
CP_3_PosZ=86.379196
CP_4_PosX=-1257.227783
CP_4_PosY=2816.117431
CP_4_PosZ=83.977363
CP_5_PosX=-1257.528564
CP_5_PosY=2749.402099
CP_5_PosZ=55.332504
CP_6_PosX=-1206.392333
CP_6_PosY=2637.800048
CP_6_PosZ=50.153640
CP_7_PosX=-1111.118408
CP_7_PosY=2491.787841
CP_7_PosZ=80.509696
CP_8_PosX=-1123.116943
CP_8_PosY=2363.285400
CP_8_PosZ=84.616867
CP_9_PosX=-1178.428588
CP_9_PosY=2249.341552
CP_9_PosZ=99.434226
CP_10_PosX=-1299.002441
CP_10_PosY=2231.039306
CP_10_PosZ=99.112129
CP_11_PosX=-1349.456787
CP_11_PosY=2359.961914
CP_11_PosZ=95.482658
CP_12_PosX=-1296.429321
CP_12_PosY=2480.089843
CP_12_PosZ=86.805366
CP_13_PosX=-1353.203247
CP_13_PosY=2478.638916
CP_13_PosZ=86.670722
CP_14_PosX=-1463.968627
CP_14_PosY=2485.706542
CP_14_PosZ=54.785518
CP_15_PosX=-1464.345825
CP_15_PosY=2485.219970
CP_15_PosZ=54.649951
CP_16_PosX=-1530.955200
CP_16_PosY=2373.821044
CP_16_PosZ=46.485481
CP_17_PosX=-1532.535888
CP_17_PosY=2371.341552
CP_17_PosZ=46.243225
CP_18_PosX=-1613.438354
CP_18_PosY=2384.210937
CP_18_PosZ=51.130599
TotalCP=19
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
