vModel=568
rType=0
vPosX_0=165.980224
vPosY_0=1643.627319
vPosZ_0=17.184467
vAngle_0=91.549575
vPosX_1=165.747344
vPosY_1=1649.608032
vPosZ_1=17.199878
vAngle_1=87.852294
CP_0_PosX=164.594055
CP_0_PosY=1649.403320
CP_0_PosZ=17.182008
CP_1_PosX=-18.007144
CP_1_PosY=1649.200927
CP_1_PosZ=17.089576
CP_2_PosX=-66.119644
CP_2_PosY=1764.321166
CP_2_PosZ=17.097103
CP_3_PosX=-115.550201
CP_3_PosY=2038.716308
CP_3_PosZ=20.114025
CP_4_PosX=-151.591125
CP_4_PosY=2115.491455
CP_4_PosZ=15.460161
CP_5_PosX=-196.709121
CP_5_PosY=2206.081054
CP_5_PosZ=30.457309
CP_6_PosX=-265.341217
CP_6_PosY=2226.549316
CP_6_PosZ=58.413299
CP_7_PosX=-267.342651
CP_7_PosY=2226.782958
CP_7_PosZ=58.442192
CP_8_PosX=-367.591644
CP_8_PosY=2191.895507
CP_8_PosZ=42.404212
CP_9_PosX=-369.683685
CP_9_PosY=2192.243408
CP_9_PosZ=42.280879
CP_10_PosX=-443.192382
CP_10_PosY=2291.048828
CP_10_PosZ=50.387939
CP_11_PosX=-533.968872
CP_11_PosY=2352.906738
CP_11_PosZ=73.200660
CP_12_PosX=-678.556274
CP_12_PosY=2460.616699
CP_12_PosZ=115.209419
CP_13_PosX=-709.394226
CP_13_PosY=2427.826660
CP_13_PosZ=127.985343
CP_14_PosX=-698.113098
CP_14_PosY=2357.463378
CP_14_PosZ=127.731140
CP_15_PosX=-715.402709
CP_15_PosY=2307.451416
CP_15_PosZ=127.868713
CP_16_PosX=-780.720458
CP_16_PosY=2306.941894
CP_16_PosZ=137.822494
CP_17_PosX=-849.717041
CP_17_PosY=2308.260986
CP_17_PosZ=155.185028
TotalCP=18
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
