vModel=534
rType=0
vPosX_0=-2002.803833
vPosY_0=-212.081893
vPosZ_0=35.436511
vAngle_0=0.524153
vPosX_1=-2008.028076
vPosY_1=-211.497192
vPosZ_1=35.435310
vAngle_1=1.783821
CP_0_PosX=-2007.049926
CP_0_PosY=-73.836273
CP_0_PosZ=34.865970
CP_1_PosX=-2006.270385
CP_1_PosY=187.447601
CP_1_PosZ=27.261291
CP_2_PosX=-2003.647705
CP_2_PosY=392.961669
CP_2_PosZ=34.742000
CP_3_PosX=-2003.184204
CP_3_PosY=639.338012
CP_3_PosZ=38.235774
CP_4_PosX=-2004.958007
CP_4_PosY=881.722106
CP_4_PosZ=45.022823
CP_5_PosX=-2005.303344
CP_5_PosY=1074.391967
CP_5_PosZ=55.294013
CP_6_PosX=-2075.105957
CP_6_PosY=1076.051391
CP_6_PosZ=55.293338
CP_7_PosX=-2298.149414
CP_7_PosY=1077.890136
CP_7_PosZ=55.303775
CP_8_PosX=-2508.108642
CP_8_PosY=1114.564331
CP_8_PosZ=55.302494
CP_9_PosX=-2646.746093
CP_9_PosY=1186.505004
CP_9_PosZ=55.184295
CP_10_PosX=-2668.288574
CP_10_PosY=1265.236328
CP_10_PosZ=55.152961
CP_11_PosX=-2671.477539
CP_11_PosY=1383.968627
CP_11_PosZ=55.153026
CP_12_PosX=-2674.966308
CP_12_PosY=1645.145263
CP_12_PosZ=65.816101
CP_13_PosX=-2671.908935
CP_13_PosY=1839.119384
CP_13_PosZ=67.024749
CP_14_PosX=-2675.180908
CP_14_PosY=1974.439453
CP_14_PosZ=61.606784
CP_15_PosX=-2673.690429
CP_15_PosY=2096.523925
CP_15_PosZ=55.139881
CP_16_PosX=-2677.407958
CP_16_PosY=2186.906005
CP_16_PosZ=55.142242
TotalCP=17
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
