vModel=451
rType=0
vPosX_0=-1648.349487
vPosY_0=1266.844604
vPosZ_0=6.745451
vAngle_0=43.399738
vPosX_1=-1654.563964
vPosY_1=1262.499267
vPosZ_1=6.745346
vAngle_1=42.609115
CP_0_PosX=-1690.389038
CP_0_PosY=1298.786865
CP_0_PosZ=6.745266
CP_1_PosX=-1743.249511
CP_1_PosY=1275.625732
CP_1_PosZ=6.781271
CP_2_PosX=-1801.645019
CP_2_PosY=1271.740844
CP_2_PosZ=13.334682
CP_3_PosX=-1821.079467
CP_3_PosY=1305.401123
CP_3_PosZ=18.951478
CP_4_PosX=-1862.392211
CP_4_PosY=1289.919799
CP_4_PosZ=25.274217
CP_5_PosX=-1854.187133
CP_5_PosY=1278.522460
CP_5_PosZ=30.328344
CP_6_PosX=-1787.643676
CP_6_PosY=1300.942016
CP_6_PosZ=31.557756
CP_7_PosX=-1773.080688
CP_7_PosY=1289.794677
CP_7_PosZ=40.003437
CP_8_PosX=-1849.053100
CP_8_PosY=1293.601684
CP_8_PosZ=40.854904
CP_9_PosX=-1866.406005
CP_9_PosY=1277.123657
CP_9_PosZ=46.152080
CP_10_PosX=-1778.387695
CP_10_PosY=1300.954956
CP_10_PosZ=50.156742
CP_11_PosX=-1773.000610
CP_11_PosY=1292.355346
CP_11_PosZ=58.600421
CP_12_PosX=-1840.154296
CP_12_PosY=1296.009399
CP_12_PosZ=59.440921
TotalCP=13
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone