vModel=587
rType=0
vPosX_0=959.865844
vPosY_0=2563.022949
vPosZ_0=10.449815
vAngle_0=237.719451
vPosX_1=963.792114
vPosY_1=2566.642578
vPosZ_1=10.417532
vAngle_1=240.664962
CP_0_PosX=1080.115356
CP_0_PosY=2485.852539
CP_0_PosZ=10.328196
CP_1_PosX=1138.901000
CP_1_PosY=2430.551757
CP_1_PosZ=10.373291
CP_2_PosX=1204.127197
CP_2_PosY=2296.882324
CP_2_PosZ=6.458929
CP_3_PosX=1207.303344
CP_3_PosY=2030.526489
CP_3_PosZ=6.465312
CP_4_PosX=1208.238525
CP_4_PosY=1638.235351
CP_4_PosZ=6.464656
CP_5_PosX=1206.989257
CP_5_PosY=1260.534667
CP_5_PosZ=6.460886
CP_6_PosX=1208.665649
CP_6_PosY=1040.093261
CP_6_PosZ=6.541195
CP_7_PosX=1268.738647
CP_7_PosY=896.758300
CP_7_PosZ=6.538334
CP_8_PosX=1413.304809
CP_8_PosY=833.512939
CP_8_PosZ=6.538916
CP_9_PosX=1555.048339
CP_9_PosY=833.602966
CP_9_PosZ=6.538851
CP_10_PosX=1740.061889
CP_10_PosY=833.574951
CP_10_PosZ=9.175217
CP_11_PosX=1786.708862
CP_11_PosY=806.752136
CP_11_PosZ=10.732844
CP_12_PosX=1706.867553
CP_12_PosY=464.607360
CP_12_PosZ=30.398637
CP_13_PosX=1638.781616
CP_13_PosY=256.810943
CP_13_PosZ=29.786386
CP_14_PosX=1586.735107
CP_14_PosY=225.029464
CP_14_PosZ=29.013080
CP_15_PosX=1634.772338
CP_15_PosY=289.507629
CP_15_PosZ=20.820625
CP_16_PosX=1940.826049
CP_16_PosY=291.391510
CP_16_PosZ=32.062332
CP_17_PosX=2354.156738
CP_17_PosY=314.183074
CP_17_PosZ=32.386413
CP_18_PosX=2530.260986
CP_18_PosY=289.871704
CP_18_PosZ=28.753141
CP_19_PosX=2640.408447
CP_19_PosY=307.051055
CP_19_PosZ=38.316791
CP_20_PosX=2749.876708
CP_20_PosY=202.926742
CP_20_PosZ=24.564842
CP_21_PosX=2756.939941
CP_21_PosY=-1.954233
CP_21_PosZ=32.545520
CP_22_PosX=2733.562744
CP_22_PosY=-163.344284
CP_22_PosZ=31.617931
CP_23_PosX=2695.127685
CP_23_PosY=-287.913055
CP_23_PosZ=29.468210
CP_24_PosX=2767.052246
CP_24_PosY=-417.273071
CP_24_PosZ=22.791294
CP_25_PosX=2860.098144
CP_25_PosY=-541.083862
CP_25_PosZ=13.566189
CP_26_PosX=2875.395019
CP_26_PosY=-748.312438
CP_26_PosZ=10.563591
CP_27_PosX=2866.700927
CP_27_PosY=-1104.861450
CP_27_PosZ=10.608208
CP_28_PosX=2890.307861
CP_28_PosY=-1304.291015
CP_28_PosZ=10.605429
CP_29_PosX=2864.007324
CP_29_PosY=-1634.885131
CP_29_PosZ=10.601367
CP_30_PosX=2822.145263
CP_30_PosY=-1874.365234
CP_30_PosZ=10.681783
TotalCP=31
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
