vModel=411
rType=0
vPosX_0=1301.859619
vPosY_0=3669.942626
vPosZ_0=2191.726562
vAngle_0=90.088836
vPosX_1=1301.705078
vPosY_1=3674.252441
vPosZ_1=2191.726318
vAngle_1=90.912689
CP_0_PosX=1221.948974
CP_0_PosY=3673.100341
CP_0_PosZ=2192.116699
CP_1_PosX=723.996887
CP_1_PosY=3671.783447
CP_1_PosZ=2192.116699
CP_2_PosX=17.349603
CP_2_PosY=3672.674316
CP_2_PosZ=2192.116699
CP_3_PosX=-731.422485
CP_3_PosY=3671.586425
CP_3_PosZ=2192.116943
CP_4_PosX=-1064.447631
CP_4_PosY=3671.185058
CP_4_PosZ=2192.116699
CP_5_PosX=-1294.661621
CP_5_PosY=3691.898681
CP_5_PosZ=2192.116943
CP_6_PosX=-1763.553344
CP_6_PosY=3691.458740
CP_6_PosZ=2192.116943
CP_7_PosX=-2513.597412
CP_7_PosY=3691.852294
CP_7_PosZ=2192.116699
CP_8_PosX=-2703.362304
CP_8_PosY=3711.821044
CP_8_PosZ=2192.116943
CP_9_PosX=-3141.552001
CP_9_PosY=3731.598388
CP_9_PosZ=2192.116943
CP_10_PosX=-3827.7898
CP_10_PosY=3713.0154
CP_10_PosZ=2204.3308
CP_11_PosX=-4625.5259
CP_11_PosY=3713.0391
CP_11_PosZ=2204.3308
CP_12_PosX=-5201.3193
CP_12_PosY=3464.4211
CP_12_PosZ=2204.3105
CP_13_PosX=-5570.0488
CP_13_PosY=3630.5635
CP_13_PosZ=2204.3110
CP_14_PosX=-6230.7876
CP_14_PosY=4267.4238
CP_14_PosZ=2212.0139
CP_15_PosX=-6757.5361
CP_15_PosY=4772.8135
CP_15_PosZ=2333.7297
CP_16_PosX=-7398.3252
CP_16_PosY=5055.3491
CP_16_PosZ=2333.7651
CP_17_PosX=-7636.4839
CP_17_PosY=5009.5229
CP_17_PosZ=2333.7522
CP_18_PosX=-7877.3306
CP_18_PosY=5242.6948
CP_18_PosZ=2333.7522
CP_19_PosX=-7957.6948
CP_19_PosY=5317.8799
CP_19_PosZ=2337.4019
TotalCP=20
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
