vModel=429
rType=0
vPosX_0=-1904.488891
vPosY_0=-1355.492675
vPosZ_0=40.070026
vAngle_0=341.824584
vPosX_1=-1912.410644
vPosY_1=-1353.478881
vPosZ_1=40.167446
vAngle_1=334.113403
CP_0_PosX=-1903.695800
CP_0_PosY=-800.016235
CP_0_PosZ=44.747531
CP_1_PosX=-1903.659179
CP_1_PosY=-527.362915
CP_1_PosZ=38.026672
CP_2_PosX=-1904.000976
CP_2_PosY=-216.842193
CP_2_PosZ=38.035430
CP_3_PosX=-1886.754028
CP_3_PosY=130.435394
CP_3_PosZ=37.962375
CP_4_PosX=-1620.782836
CP_4_PosY=592.717529
CP_4_PosZ=40.771923
CP_5_PosX=-1234.605590
CP_5_PosY=1000.676513
CP_5_PosZ=43.786369
CP_6_PosX=-1079.107788
CP_6_PosY=1155.197509
CP_6_PosZ=38.080371
CP_7_PosX=-944.328674
CP_7_PosY=1056.294799
CP_7_PosZ=24.581937
CP_8_PosX=-696.113403
CP_8_PosY=681.158569
CP_8_PosZ=16.512109
CP_9_PosX=353.362152
CP_9_PosY=766.467773
CP_9_PosZ=6.070794
CP_10_PosX=593.884887
CP_10_PosY=673.980224
CP_10_PosZ=4.277672
TotalCP=11
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone