vModel=494
rType=0
vPosX_0=-2783.745117
vPosY_0=-468.608673
vPosZ_0=7.034773
vAngle_0=140.673263
vPosX_1=-2789.026611
vPosY_1=-465.291534
vPosZ_1=7.042368
vAngle_1=141.199813
CP_0_PosX=-2821.852050
CP_0_PosY=-517.333435
CP_0_PosZ=6.942518
CP_1_PosX=-2876.718261
CP_1_PosY=-733.427185
CP_1_PosZ=6.935537
CP_2_PosX=-2881.814697
CP_2_PosY=-954.370361
CP_2_PosZ=9.386489
CP_3_PosX=-2943.364501
CP_3_PosY=-1378.190063
CP_3_PosZ=11.526003
CP_4_PosX=-2930.497070
CP_4_PosY=-1639.317260
CP_4_PosZ=13.159478
CP_5_PosX=-2884.801269
CP_5_PosY=-1917.693481
CP_5_PosZ=35.882087
CP_6_PosX=-2691.329833
CP_6_PosY=-2058.842773
CP_6_PosZ=35.276863
CP_7_PosX=-2546.402099
CP_7_PosY=-2203.250000
CP_7_PosZ=29.444801
CP_8_PosX=-2477.341064
CP_8_PosY=-2452.119628
CP_8_PosZ=36.239562
CP_9_PosX=-2335.139892
CP_9_PosY=-2621.583251
CP_9_PosZ=59.081951
CP_10_PosX=-2159.247070
CP_10_PosY=-2692.145507
CP_10_PosZ=55.241744
CP_11_PosX=-2004.623291
CP_11_PosY=-2649.679931
CP_11_PosZ=57.484424
CP_12_PosX=-1675.924682
CP_12_PosY=-2710.693359
CP_12_PosZ=46.822494
CP_13_PosX=-1467.498413
CP_13_PosY=-2900.723632
CP_13_PosZ=46.820182
CP_14_PosX=-1290.526123
CP_14_PosY=-2901.878173
CP_14_PosZ=54.547306
TotalCP=15
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone