vModel=520
rType=3
vPosX_0=1837.799316
vPosY_0=-2485.075195
vPosZ_0=14.278304
vAngle_0=90.467063
vPosX_1=1839.513793
vPosY_1=-2501.577880
vPosZ_1=14.272644
vAngle_1=88.768783
CP_0_PosX=1738.940307
CP_0_PosY=-2492.595214
CP_0_PosZ=14.487106
CP_1_PosX=1601.268554
CP_1_PosY=-2485.701904
CP_1_PosZ=20.946353
CP_2_PosX=1392.875122
CP_2_PosY=-2478.812011
CP_2_PosZ=41.796699
CP_3_PosX=1081.150634
CP_3_PosY=-2417.785644
CP_3_PosZ=83.913421
CP_4_PosX=868.103271
CP_4_PosY=-2027.737548
CP_4_PosZ=79.179611
CP_5_PosX=864.429321
CP_5_PosY=-1735.929199
CP_5_PosZ=76.817405
CP_6_PosX=795.192382
CP_6_PosY=-1361.842895
CP_6_PosZ=77.362098
CP_7_PosX=536.656127
CP_7_PosY=-929.592529
CP_7_PosZ=119.025787
CP_8_PosX=284.203796
CP_8_PosY=-603.383178
CP_8_PosZ=128.592422
CP_9_PosX=147.801040
CP_9_PosY=-300.480682
CP_9_PosZ=123.870407
CP_10_PosX=45.928520
CP_10_PosY=70.626266
CP_10_PosZ=105.390907
CP_11_PosX=143.038436
CP_11_PosY=517.175476
CP_11_PosZ=99.312782
CP_12_PosX=131.171798
CP_12_PosY=1132.033569
CP_12_PosZ=98.239173
CP_13_PosX=-313.657012
CP_13_PosY=1304.142944
CP_13_PosZ=101.490142
CP_14_PosX=-677.260986
CP_14_PosY=1140.026000
CP_14_PosZ=92.438110
CP_15_PosX=-1018.301635
CP_15_PosY=1014.122436
CP_15_PosZ=45.361705
CP_16_PosX=-1175.781738
CP_16_PosY=1032.642089
CP_16_PosZ=14.487872
CP_17_PosX=-1396.186035
CP_17_PosY=1152.129150
CP_17_PosZ=39.789691
CP_18_PosX=-1748.859252
CP_18_PosY=1434.180053
CP_18_PosZ=144.038650
CP_19_PosX=-2233.756103
CP_19_PosY=1122.847412
CP_19_PosZ=142.654998
CP_20_PosX=-2155.830566
CP_20_PosY=627.039428
CP_20_PosZ=157.712478
CP_21_PosX=-1950.761718
CP_21_PosY=414.329010
CP_21_PosZ=140.451782
CP_22_PosX=-1525.600463
CP_22_PosY=191.997039
CP_22_PosZ=95.888648
CP_23_PosX=-1305.574462
CP_23_PosY=201.948715
CP_23_PosZ=58.052146
CP_24_PosX=-1090.016357
CP_24_PosY=394.379913
CP_24_PosZ=14.878094
TotalCP=25
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
