vModel=482
rType=0
vPosX_0=2674.836425
vPosY_0=-2506.231933
vPosZ_0=13.659382
vAngle_0=87.792594
vPosX_1=2675.019775
vPosY_1=-2501.075927
vPosZ_1=13.640530
vAngle_1=89.315711
CP_0_PosX=2648.959960
CP_0_PosY=-2503.716796
CP_0_PosZ=13.612648
CP_1_PosX=2560.905029
CP_1_PosY=-2505.261230
CP_1_PosZ=13.604469
CP_2_PosX=2498.032226
CP_2_PosY=-2507.395019
CP_2_PosZ=13.600261
CP_3_PosX=2483.770507
CP_3_PosY=-2644.546386
CP_3_PosZ=13.623258
CP_4_PosX=2238.290039
CP_4_PosY=-2659.293701
CP_4_PosZ=13.544702
CP_5_PosX=2228.201416
CP_5_PosY=-2445.606201
CP_5_PosZ=13.466065
CP_6_PosX=2320.785156
CP_6_PosY=-2342.254394
CP_6_PosZ=13.502543
CP_7_PosX=2281.578613
CP_7_PosY=-2292.766845
CP_7_PosZ=13.487554
CP_8_PosX=2300.220947
CP_8_PosY=-2265.520751
CP_8_PosZ=13.489172
CP_9_PosX=2200.602783
CP_9_PosY=-2168.074462
CP_9_PosZ=13.504707
CP_10_PosX=2105.765380
CP_10_PosY=-2261.403076
CP_10_PosZ=13.500857
CP_11_PosX=2103.434570
CP_11_PosY=-2315.984619
CP_11_PosZ=13.501297
CP_12_PosX=2183.471435
CP_12_PosY=-2366.127197
CP_12_PosZ=13.492585
CP_13_PosX=2165.131103
CP_13_PosY=-2489.707763
CP_13_PosZ=13.487360
CP_14_PosX=2225.233154
CP_14_PosY=-2497.810302
CP_14_PosZ=13.474631
CP_15_PosX=2226.964111
CP_15_PosY=-2651.869628
CP_15_PosZ=13.516348
CP_16_PosX=2473.471435
CP_16_PosY=-2666.203613
CP_16_PosZ=13.655108
TotalCP=17
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone