vModel=411
rType=0
vPosX_0=-1636.429931
vPosY_0=561.871520
vPosZ_0=39.197902
vAngle_0=316.025848
vPosX_1=-1640.351196
vPosY_1=565.104553
vPosZ_1=39.183055
vAngle_1=315.616241
CP_0_PosX=-1564.720092
CP_0_PosY=641.663024
CP_0_PosZ=42.934810
CP_1_PosX=-1304.348632
CP_1_PosY=915.197326
CP_1_PosZ=45.774028
CP_2_PosX=-1095.837036
CP_2_PosY=1142.554565
CP_2_PosZ=37.242111
CP_3_PosX=-959.417846
CP_3_PosY=1300.158325
CP_3_PosZ=39.698181
CP_4_PosX=-954.025817
CP_4_PosY=1234.011596
CP_4_PosZ=32.898708
CP_5_PosX=-1096.222778
CP_5_PosY=1489.209106
CP_5_PosZ=27.070638
CP_6_PosX=-1248.863769
CP_6_PosY=1715.860107
CP_6_PosZ=16.838821
CP_7_PosX=-1455.015991
CP_7_PosY=1748.009277
CP_7_PosZ=16.708238
CP_8_PosX=-1625.640258
CP_8_PosY=2010.284790
CP_8_PosZ=18.299449
CP_9_PosX=-1784.650268
CP_9_PosY=2250.012695
CP_9_PosZ=23.491836
CP_10_PosX=-1928.611450
CP_10_PosY=2489.779052
CP_10_PosZ=54.182723
CP_11_PosX=-2141.495849
CP_11_PosY=2666.960693
CP_11_PosZ=53.013538
CP_12_PosX=-2425.820068
CP_12_PosY=2669.984863
CP_12_PosZ=60.764495
CP_13_PosX=-2756.520507
CP_13_PosY=2307.536376
CP_13_PosZ=66.570289
CP_14_PosX=-2690.246337
CP_14_PosY=2137.874267
CP_14_PosZ=55.132987
CP_15_PosX=-2689.493652
CP_15_PosY=1869.294555
CP_15_PosZ=66.279502
CP_16_PosX=-2687.662841
CP_16_PosY=1468.213745
CP_16_PosZ=55.481765
CP_17_PosX=-2679.767822
CP_17_PosY=1204.715332
CP_17_PosZ=55.147266
TotalCP=18
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
