vModel=521
rType=0
vPosX_0=1463.444946
vPosY_0=-2329.275878
vPosZ_0=12.945216
vAngle_0=262.575927
vPosX_1=1462.904052
vPosY_1=-2335.084716
vPosZ_1=12.951720
vAngle_1=270.427612
CP_0_PosX=1514.088134
CP_0_PosY=-2317.642822
CP_0_PosZ=12.950378
CP_1_PosX=1504.686401
CP_1_PosY=-2245.688232
CP_1_PosZ=12.949829
CP_2_PosX=1452.595825
CP_2_PosY=-2244.750244
CP_2_PosZ=12.947426
CP_3_PosX=1430.049560
CP_3_PosY=-2298.254150
CP_3_PosZ=12.953737
CP_4_PosX=1473.155151
CP_4_PosY=-2333.551025
CP_4_PosZ=12.953531
CP_5_PosX=1521.226318
CP_5_PosY=-2295.125976
CP_5_PosZ=12.960086
CP_6_PosX=1496.698974
CP_6_PosY=-2244.998046
CP_6_PosZ=12.950465
CP_7_PosX=1429.090698
CP_7_PosY=-2273.095214
CP_7_PosZ=12.948619
CP_8_PosX=1463.463623
CP_8_PosY=-2333.248291
CP_8_PosZ=12.949769
CP_9_PosX=1520.915283
CP_9_PosY=-2281.363281
CP_9_PosZ=12.951368
CP_10_PosX=1488.468627
CP_10_PosY=-2241.978027
CP_10_PosZ=12.950869
CP_11_PosX=1440.833984
CP_11_PosY=-2249.972656
CP_11_PosZ=12.957825
CP_12_PosX=1429.289062
CP_12_PosY=-2290.797119
CP_12_PosZ=12.950889
CP_13_PosX=1485.058837
CP_13_PosY=-2331.757080
CP_13_PosZ=12.950850
CP_14_PosX=1516.363159
CP_14_PosY=-2261.999511
CP_14_PosZ=12.958614
CP_15_PosX=1459.707885
CP_15_PosY=-2241.306640
CP_15_PosZ=12.951696
CP_16_PosX=1447.096435
CP_16_PosY=-2326.478515
CP_16_PosZ=12.949774
CP_17_PosX=1482.849975
CP_17_PosY=-2332.606201
CP_17_PosZ=12.951156
CP_18_PosX=1520.535278
CP_18_PosY=-2286.386474
CP_18_PosZ=12.950948
TotalCP=19
BestRacerTime_0=39499
BestRacer_0=Carlosxp
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
