vModel=559
rType=0
vPosX_0=2445.174072
vPosY_0=-1730.250122
vPosZ_0=13.218049
vAngle_0=90.279022
vPosX_1=2443.409423
vPosY_1=-1735.426391
vPosZ_1=13.233208
vAngle_1=91.924613
CP_0_PosX=2351.369384
CP_0_PosY=-1732.878295
CP_0_PosZ=13.039236
CP_1_PosX=2205.023193
CP_1_PosY=-1729.873291
CP_1_PosZ=13.077620
CP_2_PosX=2140.668945
CP_2_PosY=-1725.392089
CP_2_PosZ=13.195009
CP_3_PosX=2107.039062
CP_3_PosY=-1724.974609
CP_3_PosZ=13.197774
CP_4_PosX=2075.910888
CP_4_PosY=-1746.827270
CP_4_PosZ=13.040925
CP_5_PosX=1985.089111
CP_5_PosY=-1749.902832
CP_5_PosZ=13.037807
CP_6_PosX=1960.745727
CP_6_PosY=-1816.760131
CP_6_PosZ=13.039389
CP_7_PosX=1960.806640
CP_7_PosY=-2005.633056
CP_7_PosZ=13.047937
CP_8_PosX=1961.123413
CP_8_PosY=-2126.693603
CP_8_PosZ=13.039570
CP_9_PosX=1998.665039
CP_9_PosY=-2166.713134
CP_9_PosZ=13.039261
CP_10_PosX=2115.239501
CP_10_PosY=-2196.585693
CP_10_PosZ=13.039166
CP_11_PosX=2130.047363
CP_11_PosY=-2234.523193
CP_11_PosZ=13.034133
CP_12_PosX=2097.568603
CP_12_PosY=-2308.532714
CP_12_PosZ=13.070534
CP_13_PosX=2170.201171
CP_13_PosY=-2353.493164
CP_13_PosZ=13.018728
CP_14_PosX=2171.527343
CP_14_PosY=-2354.518798
CP_14_PosZ=13.021948
CP_15_PosX=2160.199218
CP_15_PosY=-2475.258056
CP_15_PosZ=13.031442
CP_16_PosX=1941.652343
CP_16_PosY=-2668.888671
CP_16_PosZ=6.174827
CP_17_PosX=1580.511962
CP_17_PosY=-2670.619628
CP_17_PosZ=5.609312
CP_18_PosX=1449.577392
CP_18_PosY=-2668.322509
CP_18_PosZ=12.804199
CP_19_PosX=1351.479614
CP_19_PosY=-2541.713134
CP_19_PosZ=13.103290
CP_20_PosX=1354.730712
CP_20_PosY=-2511.843994
CP_20_PosZ=13.030451
CP_21_PosX=1356.513916
CP_21_PosY=-2471.348144
CP_21_PosZ=7.312294
CP_22_PosX=1306.630737
CP_22_PosY=-2451.061523
CP_22_PosZ=7.318923
CP_23_PosX=1122.270385
CP_23_PosY=-2370.622802
CP_23_PosZ=11.223295
CP_24_PosX=1032.651855
CP_24_PosY=-2210.654785
CP_24_PosZ=12.593911
CP_25_PosX=1056.611206
CP_25_PosY=-2027.870117
CP_25_PosZ=12.594349
CP_26_PosX=1061.153808
CP_26_PosY=-1854.509399
CP_26_PosZ=13.067295
CP_27_PosX=975.145629
CP_27_PosY=-1783.189331
CP_27_PosZ=13.746796
CP_28_PosX=801.025817
CP_28_PosY=-1770.052856
CP_28_PosZ=13.108763
CP_29_PosX=647.721374
CP_29_PosY=-1734.197143
CP_29_PosZ=13.177671
CP_30_PosX=634.102478
CP_30_PosY=-1625.432250
CP_30_PosZ=15.322093
CP_31_PosX=635.464965
CP_31_PosY=-1354.876464
CP_31_PosZ=13.051408
CP_32_PosX=637.784484
CP_32_PosY=-1244.127075
CP_32_PosZ=16.951002
CP_33_PosX=607.302612
CP_33_PosY=-1157.938964
CP_33_PosZ=22.560506
CP_34_PosX=382.396423
CP_34_PosY=-1125.800415
CP_34_PosZ=25.684291
CP_35_PosX=87.831848
CP_35_PosY=-1256.574218
CP_35_PosZ=14.133008
CP_36_PosX=-2.287711
CP_36_PosY=-1326.452026
CP_36_PosZ=10.813412
TotalCP=37
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
