vModel=571
rType=0
vPosX_0=-1316.371948
vPosY_0=-536.987304
vPosZ_0=13.432303
vAngle_0=223.477935
vPosX_1=-1312.701293
vPosY_1=-533.375244
vPosZ_1=13.432143
vAngle_1=223.185043
CP_0_PosX=-1295.199829
CP_0_PosY=-556.159118
CP_0_PosZ=13.432177
CP_1_PosX=-1274.131347
CP_1_PosY=-594.032531
CP_1_PosZ=13.432057
CP_2_PosX=-1275.024414
CP_2_PosY=-618.180603
CP_2_PosZ=13.432314
CP_3_PosX=-1297.951660
CP_3_PosY=-608.875915
CP_3_PosZ=13.431784
CP_4_PosX=-1286.163696
CP_4_PosY=-638.136169
CP_4_PosZ=13.432161
CP_5_PosX=-1318.900390
CP_5_PosY=-620.216674
CP_5_PosZ=13.427842
CP_6_PosX=-1334.148437
CP_6_PosY=-577.837951
CP_6_PosZ=13.432174
CP_7_PosX=-1397.161865
CP_7_PosY=-517.838134
CP_7_PosZ=13.432348
CP_8_PosX=-1362.429565
CP_8_PosY=-488.348632
CP_8_PosZ=13.432172
CP_9_PosX=-1317.588867
CP_9_PosY=-531.742736
CP_9_PosZ=13.432346
CP_10_PosX=-1296.923461
CP_10_PosY=-580.969360
CP_10_PosZ=13.432163
CP_11_PosX=-1270.520751
CP_11_PosY=-596.273742
CP_11_PosZ=13.432205
CP_12_PosX=-1284.621093
CP_12_PosY=-612.952514
CP_12_PosZ=13.432082
CP_13_PosX=-1295.153076
CP_13_PosY=-620.819824
CP_13_PosZ=13.427706
CP_14_PosX=-1301.762451
CP_14_PosY=-636.256347
CP_14_PosZ=13.427949
CP_15_PosX=-1315.598510
CP_15_PosY=-594.377258
CP_15_PosZ=13.432122
CP_16_PosX=-1367.587158
CP_16_PosY=-561.048522
CP_16_PosZ=13.432137
CP_17_PosX=-1392.524169
CP_17_PosY=-503.367950
CP_17_PosZ=13.432212
CP_18_PosX=-1352.680908
CP_18_PosY=-496.789581
CP_18_PosZ=13.432189
CP_19_PosX=-1302.401367
CP_19_PosY=-546.700927
CP_19_PosZ=13.432199
CP_20_PosX=-1297.945556
CP_20_PosY=-571.437988
CP_20_PosZ=13.432158
CP_21_PosX=-1284.637695
CP_21_PosY=-588.666625
CP_21_PosZ=13.432178
CP_22_PosX=-1267.524780
CP_22_PosY=-614.798522
CP_22_PosZ=13.431910
CP_23_PosX=-1287.922729
CP_23_PosY=-609.230224
CP_23_PosZ=13.432159
CP_24_PosX=-1299.643188
CP_24_PosY=-618.705444
CP_24_PosZ=13.427688
CP_25_PosX=-1294.550659
CP_25_PosY=-641.295166
CP_25_PosZ=13.427666
CP_26_PosX=-1314.973754
CP_26_PosY=-615.707824
CP_26_PosZ=13.430058
CP_27_PosX=-1332.124877
CP_27_PosY=-578.484130
CP_27_PosZ=13.432328
CP_28_PosX=-1390.204833
CP_28_PosY=-527.139099
CP_28_PosZ=13.431850
CP_29_PosX=-1384.000244
CP_29_PosY=-497.440063
CP_29_PosZ=13.432366
CP_30_PosX=-1354.288452
CP_30_PosY=-493.463806
CP_30_PosZ=13.432316
CP_31_PosX=-1313.301269
CP_31_PosY=-535.128662
CP_31_PosZ=13.432403
TotalCP=32
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
