vModel=541
rType=0
vPosX_0=367.539520
vPosY_0=-1916.713378
vPosZ_0=7.296856
vAngle_0=359.934387
vPosX_1=372.180297
vPosY_1=-1914.325561
vPosZ_1=7.296676
vAngle_1=357.270874
CP_0_PosX=369.254150
CP_0_PosY=-1879.766113
CP_0_PosZ=7.292728
CP_1_PosX=370.043823
CP_1_PosY=-1755.880859
CP_1_PosZ=13.898237
CP_2_PosX=370.938873
CP_2_PosY=-1648.821044
CP_2_PosZ=32.347305
CP_3_PosX=450.654479
CP_3_PosY=-1657.585327
CP_3_PosZ=24.956714
CP_4_PosX=542.741699
CP_4_PosY=-1669.153076
CP_4_PosZ=18.154808
CP_5_PosX=637.711181
CP_5_PosY=-1674.541015
CP_5_PosZ=14.742695
CP_6_PosX=747.597961
CP_6_PosY=-1673.545898
CP_6_PosZ=10.291331
CP_7_PosX=810.048095
CP_7_PosY=-1675.274291
CP_7_PosZ=13.007877
CP_8_PosX=810.936584
CP_8_PosY=-1784.534057
CP_8_PosZ=13.141059
CP_9_PosX=909.482971
CP_9_PosY=-1788.001708
CP_9_PosZ=12.996989
CP_10_PosX=1001.023803
CP_10_PosY=-1806.198730
CP_10_PosZ=13.663771
CP_11_PosX=1046.231323
CP_11_PosY=-1849.471313
CP_11_PosZ=13.023017
CP_12_PosX=946.152404
CP_12_PosY=-1831.469360
CP_12_PosZ=12.229618
CP_13_PosX=834.750244
CP_13_PosY=-1820.216918
CP_13_PosZ=11.859426
CP_14_PosX=719.848205
CP_14_PosY=-1808.050903
CP_14_PosZ=12.124673
CP_15_PosX=648.671020
CP_15_PosY=-1795.183471
CP_15_PosZ=11.093137
CP_16_PosX=596.060546
CP_16_PosY=-1826.343750
CP_16_PosZ=5.686130
CP_17_PosX=537.178344
CP_17_PosY=-1841.160156
CP_17_PosZ=4.907739
CP_18_PosX=411.320526
CP_18_PosY=-1880.815307
CP_18_PosZ=2.460530
CP_19_PosX=306.013519
CP_19_PosY=-1874.207885
CP_19_PosZ=2.154614
CP_20_PosX=243.976486
CP_20_PosY=-1844.476562
CP_20_PosZ=2.980556
CP_21_PosX=156.235092
CP_21_PosY=-1793.425537
CP_21_PosZ=3.520241
CP_22_PosX=156.432525
CP_22_PosY=-1856.847534
CP_22_PosZ=3.398726
CP_23_PosX=154.385101
CP_23_PosY=-1915.393554
CP_23_PosZ=3.395657
TotalCP=24
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
