vModel=522
rType=0
vPosX_0=1384.273437
vPosY_0=-928.470703
vPosZ_0=33.757244
vAngle_0=354.757324
vPosX_1=1377.635498
vPosY_1=-928.141540
vPosZ_1=33.756011
vAngle_1=354.045013
CP_0_PosX=1400.277465
CP_0_PosY=-871.420898
CP_0_PosZ=42.232639
CP_1_PosX=1484.548095
CP_1_PosY=-874.353698
CP_1_PosZ=58.045917
CP_2_PosX=1516.944091
CP_2_PosY=-785.572998
CP_2_PosZ=76.889999
CP_3_PosX=1516.478759
CP_3_PosY=-784.450866
CP_3_PosZ=77.160186
CP_4_PosX=1457.614257
CP_4_PosY=-745.714172
CP_4_PosZ=94.398323
CP_5_PosX=1406.080078
CP_5_PosY=-691.818176
CP_5_PosZ=86.771568
CP_6_PosX=1210.660278
CP_6_PosY=-748.008178
CP_6_PosZ=97.910766
CP_7_PosX=1055.913208
CP_7_PosY=-776.666076
CP_7_PosZ=105.594871
CP_8_PosX=932.412414
CP_8_PosY=-831.124633
CP_8_PosZ=94.079635
CP_9_PosX=785.043640
CP_9_PosY=-900.509399
CP_9_PosZ=56.027011
CP_10_PosX=708.750244
CP_10_PosY=-995.874633
CP_10_PosZ=51.957126
CP_11_PosX=660.524230
CP_11_PosY=-930.005798
CP_11_PosZ=44.454257
CP_12_PosX=616.745727
CP_12_PosY=-829.214843
CP_12_PosZ=23.554210
CP_13_PosX=602.501831
CP_13_PosY=-704.698364
CP_13_PosZ=10.402582
CP_14_PosX=673.181518
CP_14_PosY=-693.020935
CP_14_PosZ=15.800624
CP_15_PosX=692.642272
CP_15_PosY=-821.424682
CP_15_PosZ=41.200275
CP_16_PosX=794.900817
CP_16_PosY=-947.865173
CP_16_PosZ=40.014442
CP_17_PosX=795.137756
CP_17_PosY=-1076.922119
CP_17_PosZ=23.757759
TotalCP=18
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
