vModel=565
rType=0
vPosX_0=1776.529785
vPosY_0=-1515.681152
vPosZ_0=10.083297
vAngle_0=272.901947
vPosX_1=1778.040039
vPosY_1=-1521.386962
vPosZ_1=9.890274
vAngle_1=270.774963
CP_0_PosX=1778.041625
CP_0_PosY=-1521.386962
CP_0_PosZ=9.890531
CP_1_PosX=1944.796875
CP_1_PosY=-1517.727783
CP_1_PosZ=2.938369
CP_2_PosX=2185.729492
CP_2_PosY=-1565.961914
CP_2_PosZ=1.785745
CP_3_PosX=2440.244384
CP_3_PosY=-1619.881103
CP_3_PosZ=13.577417
CP_4_PosX=2641.284912
CP_4_PosY=-1623.390380
CP_4_PosZ=18.933237
CP_5_PosX=2749.890136
CP_5_PosY=-1655.534545
CP_5_PosZ=12.583989
CP_6_PosX=2872.389160
CP_6_PosY=-1659.042358
CP_6_PosZ=10.484732
CP_7_PosX=2907.445556
CP_7_PosY=-1277.731323
CP_7_PosZ=10.487531
CP_8_PosX=2879.071533
CP_8_PosY=-1135.240356
CP_8_PosZ=10.494673
CP_9_PosX=2687.060302
CP_9_PosY=-1148.080932
CP_9_PosZ=52.839233
CP_10_PosX=2467.837646
CP_10_PosY=-1151.366455
CP_10_PosZ=35.570281
CP_11_PosX=2324.044189
CP_11_PosY=-1140.899291
CP_11_PosZ=26.567089
CP_12_PosX=2428.711914
CP_12_PosY=-1088.636230
CP_12_PosZ=41.318435
CP_13_PosX=2563.647460
CP_13_PosY=-1056.886230
CP_13_PosZ=68.981575
CP_14_PosX=2599.550048
CP_14_PosY=-1020.784606
CP_14_PosZ=72.311714
CP_15_PosX=2578.795654
CP_15_PosY=-984.280822
CP_15_PosZ=80.139930
CP_16_PosX=2624.941894
CP_16_PosY=-973.636779
CP_16_PosZ=80.014465
CP_17_PosX=2726.681884
CP_17_PosY=-892.613281
CP_17_PosZ=50.129558
CP_18_PosX=2761.364746
CP_18_PosY=-721.808105
CP_18_PosZ=60.252017
CP_19_PosX=2744.065673
CP_19_PosY=-537.350402
CP_19_PosZ=48.788097
CP_20_PosX=2651.956542
CP_20_PosY=-400.963470
CP_20_PosZ=55.750465
CP_21_PosX=2535.788574
CP_21_PosY=-393.875396
CP_21_PosZ=77.802436
CP_22_PosX=2490.500488
CP_22_PosY=-539.280273
CP_22_PosZ=96.302810
CP_23_PosX=2415.203613
CP_23_PosY=-609.372985
CP_23_PosZ=120.180496
CP_24_PosX=2377.779785
CP_24_PosY=-644.318664
CP_24_PosZ=126.952598
TotalCP=24
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
