vModel=451
rType=0
vPosX_0=154.890396
vPosY_0=-1579.961547
vPosZ_0=11.955236
vAngle_0=44.635131
vPosX_1=150.158309
vPosY_1=-1584.405273
vPosZ_1=11.934372
vAngle_1=45.518428
CP_0_PosX=95.543632
CP_0_PosY=-1519.118164
CP_0_PosZ=5.718811
CP_1_PosX=157.811157
CP_1_PosY=-1392.455200
CP_1_PosZ=47.954353
CP_2_PosX=135.210617
CP_2_PosY=-1275.676391
CP_2_PosZ=45.973033
CP_3_PosX=174.080398
CP_3_PosY=-1165.891845
CP_3_PosZ=58.152942
CP_4_PosX=254.998123
CP_4_PosY=-1015.359985
CP_4_PosZ=55.975811
CP_5_PosX=338.193084
CP_5_PosY=-847.023010
CP_5_PosZ=10.901718
CP_6_PosX=379.554656
CP_6_PosY=-715.368530
CP_6_PosZ=20.292932
CP_7_PosX=416.817108
CP_7_PosY=-588.200927
CP_7_PosZ=36.726310
CP_8_PosX=440.840789
CP_8_PosY=-502.773284
CP_8_PosZ=41.952293
CP_9_PosX=481.304809
CP_9_PosY=-355.772064
CP_9_PosZ=31.319486
CP_10_PosX=503.668640
CP_10_PosY=-258.587768
CP_10_PosZ=39.060394
CP_11_PosX=528.221435
CP_11_PosY=-61.257431
CP_11_PosZ=33.321762
CP_12_PosX=520.646789
CP_12_PosY=123.502861
CP_12_PosZ=23.287269
CP_13_PosX=511.925384
CP_13_PosY=232.576782
CP_13_PosZ=13.519672
CP_14_PosX=616.165527
CP_14_PosY=333.301391
CP_14_PosZ=19.117071
CP_15_PosX=560.308654
CP_15_PosY=416.104827
CP_15_PosZ=18.638055
CP_16_PosX=415.864562
CP_16_PosY=619.812683
CP_16_PosZ=18.369094
CP_17_PosX=339.758666
CP_17_PosY=723.135192
CP_17_PosZ=9.164321
CP_18_PosX=265.453979
CP_18_PosY=881.288574
CP_18_PosZ=21.354612
CP_19_PosX=206.242080
CP_19_PosY=1021.821350
CP_19_PosZ=24.641115
CP_20_PosX=241.502365
CP_20_PosY=1203.900390
CP_20_PosZ=15.251550
CP_21_PosX=325.925018
CP_21_PosY=1333.954345
CP_21_PosZ=9.239538
CP_22_PosX=371.790832
CP_22_PosY=1493.863037
CP_22_PosZ=8.903182
CP_23_PosX=477.292388
CP_23_PosY=1646.820068
CP_23_PosZ=14.691103
CP_24_PosX=613.548095
CP_24_PosY=1732.966674
CP_24_PosZ=5.809722
CP_25_PosX=661.389526
CP_25_PosY=1940.047485
CP_25_PosZ=5.258882
CP_26_PosX=666.789306
CP_26_PosY=2098.396484
CP_26_PosZ=15.835800
CP_27_PosX=666.398376
CP_27_PosY=2279.487792
CP_27_PosZ=25.831527
CP_28_PosX=640.795043
CP_28_PosY=2452.609375
CP_28_PosZ=30.600389
CP_29_PosX=713.124511
CP_29_PosY=2584.668212
CP_29_PosZ=24.902475
CP_30_PosX=830.686584
CP_30_PosY=2621.788818
CP_30_PosZ=12.077922
CP_31_PosX=999.707214
CP_31_PosY=2540.856689
CP_31_PosZ=10.322153
CP_32_PosX=1200.465332
CP_32_PosY=2399.246582
CP_32_PosZ=11.738043
CP_33_PosX=1337.652954
CP_33_PosY=2393.383056
CP_33_PosZ=9.990480
CP_34_PosX=1473.602783
CP_34_PosY=2452.687744
CP_34_PosZ=6.446836
CP_35_PosX=1695.433349
CP_35_PosY=2438.676025
CP_35_PosZ=6.389039
CP_36_PosX=1765.403320
CP_36_PosY=2381.458007
CP_36_PosZ=6.519054
CP_37_PosX=1785.904785
CP_37_PosY=2115.936523
CP_37_PosZ=3.614331
CP_38_PosX=1825.391479
CP_38_PosY=1820.832763
CP_38_PosZ=6.415937
CP_39_PosX=1895.107788
CP_39_PosY=1713.263305
CP_39_PosZ=10.328680
CP_40_PosX=2018.034545
CP_40_PosY=1711.833984
CP_40_PosZ=10.377826
CP_41_PosX=2166.216552
CP_41_PosY=1692.605957
CP_41_PosZ=10.518410
TotalCP=42
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
