vModel=411
rType=0
vPosX_0=1344.299438
vPosY_0=-2425.206542
vPosZ_0=12.996837
vAngle_0=0.702493
vPosX_1=1349.059814
vPosY_1=-2424.063232
vPosZ_1=12.996802
vAngle_1=359.680389
CP_0_PosX=1345.904174
CP_0_PosY=-2363.316894
CP_0_PosZ=12.996563
CP_1_PosX=1346.202636
CP_1_PosY=-2255.998535
CP_1_PosZ=13.008437
CP_2_PosX=1444.668457
CP_2_PosY=-2131.726562
CP_2_PosZ=13.004471
CP_3_PosX=1659.414672
CP_3_PosY=-2034.666748
CP_3_PosZ=22.040355
CP_4_PosX=1648.819824
CP_4_PosY=-1894.289550
CP_4_PosZ=24.552429
CP_5_PosX=1616.856567
CP_5_PosY=-1750.038818
CP_5_PosZ=27.337404
CP_6_PosX=1610.528564
CP_6_PosY=-1521.347778
CP_6_PosZ=28.207786
CP_7_PosX=1629.618408
CP_7_PosY=-1256.801025
CP_7_PosZ=46.553775
CP_8_PosX=1658.457031
CP_8_PosY=-1041.622924
CP_8_PosZ=61.601913
CP_9_PosX=1682.709350
CP_9_PosY=-885.685119
CP_9_PosZ=60.456401
CP_10_PosX=1709.604248
CP_10_PosY=-707.742797
CP_10_PosZ=46.994525
CP_11_PosX=1712.183471
CP_11_PosY=-516.651672
CP_11_PosZ=33.935981
CP_12_PosX=1676.187866
CP_12_PosY=-261.530303
CP_12_PosZ=43.210498
CP_13_PosX=1655.029907
CP_13_PosY=-36.448860
CP_13_PosZ=36.106143
CP_14_PosX=1643.111816
CP_14_PosY=201.312347
CP_14_PosZ=31.439126
CP_15_PosX=1703.520751
CP_15_PosY=390.360595
CP_15_PosZ=29.841770
CP_16_PosX=1771.828491
CP_16_PosY=589.979064
CP_16_PosZ=22.673416
CP_17_PosX=1807.867797
CP_17_PosY=852.359802
CP_17_PosZ=10.288425
CP_18_PosX=1807.409179
CP_18_PosY=1157.624511
CP_18_PosZ=6.356229
CP_19_PosX=1807.025146
CP_19_PosY=1330.115844
CP_19_PosZ=6.359997
CP_20_PosX=1806.278686
CP_20_PosY=1560.416992
CP_20_PosZ=6.360038
CP_21_PosX=1805.790405
CP_21_PosY=1791.044799
CP_21_PosZ=6.360028
CP_22_PosX=1807.404907
CP_22_PosY=1958.012451
CP_22_PosZ=5.103930
CP_23_PosX=1807.904052
CP_23_PosY=2120.582519
CP_23_PosZ=3.535724
CP_24_PosX=1811.465332
CP_24_PosY=2351.143798
CP_24_PosZ=6.449837
CP_25_PosX=1663.012329
CP_25_PosY=2531.314697
CP_25_PosZ=9.096277
CP_26_PosX=1409.494384
CP_26_PosY=2473.852294
CP_26_PosZ=6.356177
CP_27_PosX=1208.014160
CP_27_PosY=2252.485839
CP_27_PosZ=6.356558
CP_28_PosX=1209.194946
CP_28_PosY=1979.636718
CP_28_PosZ=6.356238
TotalCP=29
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone