vModel=522
rType=0
vPosX_0=2115.752685
vPosY_0=831.638732
vPosZ_0=6.304122
vAngle_0=271.309783
vPosX_1=2113.268798
vPosY_1=837.682678
vPosZ_1=6.313192
vAngle_1=273.968536
CP_0_PosX=2159.889892
CP_0_PosY=836.255126
CP_0_PosZ=6.310102
CP_1_PosX=2423.689208
CP_1_PosY=844.477844
CP_1_PosZ=6.265011
CP_2_PosX=2660.631591
CP_2_PosY=954.148437
CP_2_PosZ=6.265869
CP_3_PosX=2717.052246
CP_3_PosY=1256.651367
CP_3_PosZ=6.269406
CP_4_PosX=2716.971679
CP_4_PosY=1340.568359
CP_4_PosZ=6.272131
CP_5_PosX=2718.118896
CP_5_PosY=1628.091308
CP_5_PosZ=6.270680
CP_6_PosX=2718.646484
CP_6_PosY=1891.393920
CP_6_PosZ=6.276430
CP_7_PosX=2718.214355
CP_7_PosY=2069.505615
CP_7_PosZ=6.270180
CP_8_PosX=2683.809082
CP_8_PosY=2428.243164
CP_8_PosZ=6.284721
CP_9_PosX=2513.305175
CP_9_PosY=2597.978759
CP_9_PosZ=4.422261
CP_10_PosX=2190.961669
CP_10_PosY=2600.561523
CP_10_PosZ=6.297533
CP_11_PosX=1582.103515
CP_11_PosY=2464.603271
CP_11_PosZ=6.287686
CP_12_PosX=1333.710937
CP_12_PosY=2444.462158
CP_12_PosZ=6.259169
CP_13_PosX=1217.873046
CP_13_PosY=1993.320312
CP_13_PosZ=6.268159
CP_14_PosX=1217.292480
CP_14_PosY=1441.586303
CP_14_PosZ=6.265017
CP_15_PosX=1217.616699
CP_15_PosY=1263.589233
CP_15_PosZ=6.269329
CP_16_PosX=1470.663940
CP_16_PosY=842.521301
CP_16_PosZ=6.349190
CP_17_PosX=1613.478271
CP_17_PosY=844.088073
CP_17_PosZ=6.273221
TotalCP=18
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone