vModel=565
rType=0
vPosX_0=2393.491455
vPosY_0=2716.361572
vPosZ_0=10.362729
vAngle_0=90.067878
vPosX_1=2396.321777
vPosY_1=2711.147216
vPosZ_1=10.318307
vAngle_1=92.067237
CP_0_PosX=2392.220214
CP_0_PosY=2710.989257
CP_0_PosZ=10.399044
CP_1_PosX=2233.701660
CP_1_PosY=2714.758789
CP_1_PosZ=10.290531
CP_2_PosX=2228.021240
CP_2_PosY=2772.066650
CP_2_PosZ=10.490371
CP_3_PosX=2078.273681
CP_3_PosY=2754.315185
CP_3_PosZ=10.426313
CP_4_PosX=1910.819824
CP_4_PosY=2742.384765
CP_4_PosZ=10.491728
CP_5_PosX=1904.356323
CP_5_PosY=2717.385498
CP_5_PosZ=10.416723
CP_6_PosX=1795.737060
CP_6_PosY=2713.574707
CP_6_PosZ=10.292647
CP_7_PosX=1676.879394
CP_7_PosY=2723.270263
CP_7_PosZ=10.467911
CP_8_PosX=1540.706665
CP_8_PosY=2722.420166
CP_8_PosZ=10.318228
CP_9_PosX=1263.077880
CP_9_PosY=2713.472167
CP_9_PosZ=10.296870
CP_10_PosX=1243.247558
CP_10_PosY=2708.491943
CP_10_PosZ=10.381416
CP_11_PosX=1248.299560
CP_11_PosY=2594.665771
CP_11_PosZ=10.303614
CP_12_PosX=1366.978637
CP_12_PosY=2589.632324
CP_12_PosZ=10.304789
CP_13_PosX=1495.296142
CP_13_PosY=2589.794677
CP_13_PosZ=10.221759
CP_14_PosX=1580.361572
CP_14_PosY=2590.584228
CP_14_PosZ=10.317044
CP_15_PosX=1676.403076
CP_15_PosY=2593.179443
CP_15_PosZ=10.296619
CP_16_PosX=1712.256103
CP_16_PosY=2598.593505
CP_16_PosZ=10.295991
CP_17_PosX=1774.041748
CP_17_PosY=2616.130615
CP_17_PosZ=10.411076
TotalCP=18
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone