vModel=541
rType=0
vPosX_0=2069.532470
vPosY_0=864.496643
vPosZ_0=6.391599
vAngle_0=0.155456
vPosX_1=2063.612304
vPosY_1=864.261352
vPosZ_1=6.389863
vAngle_1=359.271179
TotalCP=10
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
CP_0_PosX=2066.133300
CP_0_PosY=1193.403442
CP_0_PosZ=10.296454
CP_1_PosX=2420.542480
CP_1_PosY=1192.698120
CP_1_PosZ=10.458258
CP_2_PosX=2428.454833
CP_2_PosY=1373.538208
CP_2_PosZ=10.668969
CP_3_PosX=2252.223388
CP_3_PosY=1373.271484
CP_3_PosZ=10.410424
CP_4_PosX=2247.074462
CP_4_PosY=1528.371093
CP_4_PosZ=10.468668
CP_5_PosX=2067.571289
CP_5_PosY=1534.174316
CP_5_PosZ=10.297091
CP_6_PosX=2067.368408
CP_6_PosY=1711.103027
CP_6_PosZ=10.297441
CP_7_PosX=2027.295288
CP_7_PosY=1713.600708
CP_7_PosZ=10.296373
CP_8_PosX=1878.316528
CP_8_PosY=1726.010498
CP_8_PosZ=10.264461
CP_9_PosX=1804.712036
CP_9_PosY=1918.343872
CP_9_PosZ=5.967443