vModel=477
rType=0
vPosX_0=2131.759765
vPosY_0=2068.161865
vPosZ_0=10.427423
vAngle_0=179.326065
vPosX_1=2125.193359
vPosY_1=2068.188964
vPosZ_1=10.422690
vAngle_1=178.331726
CP_0_PosX=2127.815673
CP_0_PosY=2017.790649
CP_0_PosZ=10.428732
CP_1_PosX=2127.325195
CP_1_PosY=1912.696044
CP_1_PosZ=10.429092
CP_2_PosX=2087.945312
CP_2_PosY=1784.432495
CP_2_PosZ=10.426967
CP_3_PosX=2047.603027
CP_3_PosY=1596.239746
CP_3_PosZ=10.426144
CP_4_PosX=2048.276611
CP_4_PosY=1436.135986
CP_4_PosZ=10.426245
CP_5_PosX=2047.359985
CP_5_PosY=1274.039184
CP_5_PosZ=10.424942
CP_6_PosX=1922.178955
CP_6_PosY=1272.930175
CP_6_PosZ=10.430981
CP_7_PosX=1802.075073
CP_7_PosY=1273.454833
CP_7_PosZ=13.560546
CP_8_PosX=1679.505126
CP_8_PosY=1274.085205
CP_8_PosZ=10.419146
CP_9_PosX=1646.438232
CP_9_PosY=1268.052490
CP_9_PosZ=10.430117
CP_10_PosX=1647.415893
CP_10_PosY=1167.395629
CP_10_PosZ=10.426175
CP_11_PosX=1647.288696
CP_11_PosY=1133.308715
CP_11_PosZ=10.600363
CP_12_PosX=1570.294311
CP_12_PosY=1133.117797
CP_12_PosZ=10.569387
CP_13_PosX=1449.268554
CP_13_PosY=1135.661499
CP_13_PosZ=10.425884
CP_14_PosX=1445.013549
CP_14_PosY=1191.902099
CP_14_PosZ=10.430502
CP_15_PosX=1336.280151
CP_15_PosY=1192.765136
CP_15_PosZ=10.426456
CP_16_PosX=1225.947143
CP_16_PosY=1193.766723
CP_16_PosZ=13.470861
CP_17_PosX=1084.720092
CP_17_PosY=1193.163574
CP_17_PosZ=10.423029
CP_18_PosX=1026.166259
CP_18_PosY=1191.913330
CP_18_PosZ=10.605714
CP_19_PosX=1019.354492
CP_19_PosY=1141.651977
CP_19_PosZ=10.577790
CP_20_PosX=990.518188
CP_20_PosY=1087.110839
CP_20_PosZ=10.575134
TotalCP=21
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
