vModel=522
rType=0
vPosX_0=2165.562988
vPosY_0=970.954040
vPosZ_0=10.371043
vAngle_0=271.371643
vPosX_1=2163.548339
vPosY_1=975.091064
vPosZ_1=10.360119
vAngle_1=273.003601
CP_0_PosX=2243.565429
CP_0_PosY=973.324462
CP_0_PosZ=10.250299
CP_1_PosX=2340.885986
CP_1_PosY=973.832885
CP_1_PosZ=10.245436
CP_2_PosX=2379.525878
CP_2_PosY=1006.933227
CP_2_PosZ=10.386977
CP_3_PosX=2424.541992
CP_3_PosY=1031.800292
CP_3_PosZ=10.407599
CP_4_PosX=2445.115966
CP_4_PosY=1013.583251
CP_4_PosZ=10.236143
CP_5_PosX=2521.113037
CP_5_PosY=1012.852111
CP_5_PosZ=10.297401
CP_6_PosX=2560.082031
CP_6_PosY=1018.421875
CP_6_PosZ=10.374092
CP_7_PosX=2559.250732
CP_7_PosY=1067.188110
CP_7_PosZ=10.229764
CP_8_PosX=2575.680664
CP_8_PosY=1098.408203
CP_8_PosZ=10.387109
CP_9_PosX=2574.504150
CP_9_PosY=1138.003173
CP_9_PosZ=10.385603
CP_10_PosX=2575.267089
CP_10_PosY=1191.683349
CP_10_PosZ=10.214203
CP_11_PosX=2630.554443
CP_11_PosY=1181.031616
CP_11_PosZ=10.580386
CP_12_PosX=2741.244384
CP_12_PosY=1173.128417
CP_12_PosZ=7.148763
CP_13_PosX=2812.976806
CP_13_PosY=1129.687500
CP_13_PosZ=10.645885
CP_14_PosX=2768.166748
CP_14_PosY=972.135498
CP_14_PosZ=10.518245
CP_15_PosX=2758.556884
CP_15_PosY=915.911254
CP_15_PosZ=10.443435
CP_16_PosX=2730.924560
CP_16_PosY=902.874572
CP_16_PosZ=10.324903
CP_17_PosX=2716.522460
CP_17_PosY=857.881408
CP_17_PosZ=10.465692
CP_18_PosX=2675.956054
CP_18_PosY=845.716003
CP_18_PosZ=7.856003
CP_19_PosX=2634.726074
CP_19_PosY=852.259582
CP_19_PosZ=5.892974
CP_20_PosX=2658.820800
CP_20_PosY=884.890930
CP_20_PosZ=6.186574
CP_21_PosX=2685.158447
CP_21_PosY=887.253051
CP_21_PosZ=9.503294
CP_22_PosX=2702.841064
CP_22_PosY=893.823669
CP_22_PosZ=9.718205
CP_23_PosX=2710.394775
CP_23_PosY=865.147888
CP_23_PosZ=9.536216
CP_24_PosX=2723.199707
CP_24_PosY=780.973449
CP_24_PosZ=10.315419
CP_25_PosX=2622.144287
CP_25_PosY=772.941162
CP_25_PosZ=10.244672
CP_26_PosX=2434.375732
CP_26_PosY=773.675781
CP_26_PosZ=10.244554
CP_27_PosX=2320.361083
CP_27_PosY=768.818847
CP_27_PosZ=10.078923
CP_28_PosX=2190.184814
CP_28_PosY=755.347900
CP_28_PosZ=10.341330
CP_29_PosX=2115.331787
CP_29_PosY=753.781250
CP_29_PosZ=10.240125
CP_30_PosX=1989.920410
CP_30_PosY=747.013732
CP_30_PosZ=10.323685
CP_31_PosX=1985.102539
CP_31_PosY=705.834594
CP_31_PosZ=10.374318
CP_32_PosX=1925.601074
CP_32_PosY=709.412780
CP_32_PosZ=10.392931
CP_33_PosX=1877.276977
CP_33_PosY=705.093566
CP_33_PosZ=10.373739
CP_34_PosX=1831.050537
CP_34_PosY=634.403198
CP_34_PosZ=10.352624
CP_35_PosX=1743.918090
CP_35_PosY=608.583129
CP_35_PosZ=10.391627
CP_36_PosX=1633.766967
CP_36_PosY=645.969787
CP_36_PosZ=10.393746
CP_37_PosX=1541.786376
CP_37_PosY=652.645812
CP_37_PosZ=10.256579
CP_38_PosX=1530.005615
CP_38_PosY=693.103088
CP_38_PosZ=10.403923
CP_39_PosX=1547.363769
CP_39_PosY=771.942199
CP_39_PosZ=10.387447
CP_40_PosX=1505.547851
CP_40_PosY=777.462524
CP_40_PosZ=10.385245
CP_41_PosX=1483.039550
CP_41_PosY=776.603820
CP_41_PosZ=10.393166
CP_42_PosX=1439.498168
CP_42_PosY=763.339782
CP_42_PosZ=10.391968
CP_43_PosX=1446.746704
CP_43_PosY=666.563781
CP_43_PosZ=10.334802
TotalCP=44
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
