vModel=521
rType=0
vPosX_0=-2811.094970
vPosY_0=230.509826
vPosZ_0=6.596866
vAngle_0=271.249450
vPosX_1=-2810.592285
vPosY_1=226.849609
vPosZ_1=6.595263
vAngle_1=270.136962
CP_0_PosX=-2759.911376
CP_0_PosY=229.184997
CP_0_PosZ=6.633306
CP_1_PosX=-2757.178955
CP_1_PosY=159.026824
CP_1_PosZ=6.735130
CP_2_PosX=-2763.478759
CP_2_PosY=86.631057
CP_2_PosZ=6.499372
CP_3_PosX=-2657.777099
CP_3_PosY=86.480834
CP_3_PosZ=3.761682
CP_4_PosX=-2652.805419
CP_4_PosY=49.518863
CP_4_PosZ=3.757373
CP_5_PosX=-2652.807128
CP_5_PosY=47.193447
CP_5_PosZ=3.768336
CP_6_PosX=-2721.288085
CP_6_PosY=-4.707318
CP_6_PosZ=3.706773
CP_7_PosX=-2761.883300
CP_7_PosY=-9.103061
CP_7_PosZ=6.501716
CP_8_PosX=-2757.550048
CP_8_PosY=-94.711807
CP_8_PosZ=6.497678
CP_9_PosX=-2756.666503
CP_9_PosY=-200.954086
CP_9_PosZ=6.612457
CP_10_PosX=-2661.883544
CP_10_PosY=-210.802566
CP_10_PosZ=3.765285
CP_11_PosX=-2655.450195
CP_11_PosY=-185.056945
CP_11_PosZ=3.608157
CP_12_PosX=-2656.481445
CP_12_PosY=-109.116012
CP_12_PosZ=3.588608
CP_13_PosX=-2666.556884
CP_13_PosY=-84.791297
CP_13_PosZ=3.902321
CP_14_PosX=-2718.572265
CP_14_PosY=-71.281898
CP_14_PosZ=4.095628
CP_15_PosX=-2757.780761
CP_15_PosY=-58.892765
CP_15_PosZ=6.591083
CP_16_PosX=-2763.466064
CP_16_PosY=42.674617
CP_16_PosZ=6.708250
CP_17_PosX=-2757.522216
CP_17_PosY=84.538696
CP_17_PosZ=6.494857
CP_18_PosX=-2740.012207
CP_18_PosY=94.656051
CP_18_PosZ=4.108221
CP_19_PosX=-2738.498779
CP_19_PosY=130.136077
CP_19_PosZ=4.141512
TotalCP=20
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
