vModel=495
rType=0
vPosX_0=-2295.835205
vPosY_0=-1673.455444
vPosZ_0=483.913818
vAngle_0=210.514770
vPosX_1=-2302.897705
vPosY_1=-1675.619873
vPosZ_1=483.908203
vAngle_1=204.819381
CP_0_PosX=-2300.084228
CP_0_PosY=-1787.692626
CP_0_PosZ=446.490112
CP_1_PosX=-2444.943603
CP_1_PosY=-1720.219604
CP_1_PosZ=432.655181
CP_2_PosX=-2439.151611
CP_2_PosY=-1808.629516
CP_2_PosZ=410.794311
CP_3_PosX=-2552.694335
CP_3_PosY=-1676.095458
CP_3_PosZ=398.858520
CP_4_PosX=-2530.710205
CP_4_PosY=-1802.690185
CP_4_PosZ=376.411529
CP_5_PosX=-2599.945068
CP_5_PosY=-1638.052856
CP_5_PosZ=342.643646
CP_6_PosX=-2518.778564
CP_6_PosY=-1887.715454
CP_6_PosZ=296.904846
CP_7_PosX=-2644.870117
CP_7_PosY=-1727.038818
CP_7_PosZ=258.893981
CP_8_PosX=-2493.688232
CP_8_PosY=-2026.964965
CP_8_PosZ=154.876419
CP_9_PosX=-2400.905029
CP_9_PosY=-2095.957763
CP_9_PosZ=119.482872
CP_10_PosX=-2239.852539
CP_10_PosY=-2061.651123
CP_10_PosZ=120.434219
CP_11_PosX=-2129.659423
CP_11_PosY=-1914.511352
CP_11_PosZ=116.326431
CP_12_PosX=-2128.550781
CP_12_PosY=-1911.825439
CP_12_PosZ=116.052314
CP_13_PosX=-2104.309570
CP_13_PosY=-1892.409545
CP_13_PosZ=110.410606
CP_14_PosX=-2126.988037
CP_14_PosY=-1972.942626
CP_14_PosZ=98.079048
CP_15_PosX=-2186.871093
CP_15_PosY=-2067.725097
CP_15_PosZ=84.639900
CP_16_PosX=-2286.276123
CP_16_PosY=-2156.029052
CP_16_PosZ=49.481063
CP_17_PosX=-2364.194824
CP_17_PosY=-2191.580322
CP_17_PosZ=33.888526
CP_18_PosX=-2380.182617
CP_18_PosY=-2198.800781
CP_18_PosZ=33.619194
CP_19_PosX=-2384.087158
CP_19_PosY=-2200.334228
CP_19_PosZ=33.606525
TotalCP=20
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone