vModel=468
rType=0
vPosX_0=-2377.107666
vPosY_0=-2197.846435
vPosZ_0=32.980735
vAngle_0=296.360198
vPosX_1=-2378.083007
vPosY_1=-2195.901611
vPosZ_1=32.978897
vAngle_1=297.672515
CP_0_PosX=-2324.119628
CP_0_PosY=-2174.858398
CP_0_PosZ=36.914966
CP_1_PosX=-2336.566650
CP_1_PosY=-2161.307373
CP_1_PosZ=42.418163
CP_2_PosX=-2386.523925
CP_2_PosY=-2142.554443
CP_2_PosZ=52.274761
CP_3_PosX=-2450.059814
CP_3_PosY=-2134.494140
CP_3_PosZ=59.137634
CP_4_PosX=-2510.130371
CP_4_PosY=-2131.466796
CP_4_PosZ=53.248317
CP_5_PosX=-2589.076660
CP_5_PosY=-2167.077392
CP_5_PosZ=64.522109
CP_6_PosX=-2653.775878
CP_6_PosY=-2120.905517
CP_6_PosZ=71.664703
CP_7_PosX=-2666.647949
CP_7_PosY=-2098.633300
CP_7_PosZ=74.331085
CP_8_PosX=-2667.773193
CP_8_PosY=-2016.192993
CP_8_PosZ=86.678596
CP_9_PosX=-2692.353271
CP_9_PosY=-1948.047851
CP_9_PosZ=104.699905
CP_10_PosX=-2737.585205
CP_10_PosY=-1917.540771
CP_10_PosZ=108.285339
CP_11_PosX=-2787.811767
CP_11_PosY=-1892.815795
CP_11_PosZ=118.201995
CP_12_PosX=-2813.778564
CP_12_PosY=-1856.042968
CP_12_PosZ=122.800559
CP_13_PosX=-2820.331298
CP_13_PosY=-1814.598144
CP_13_PosZ=137.111801
CP_14_PosX=-2782.688476
CP_14_PosY=-1731.724853
CP_14_PosZ=141.285522
CP_15_PosX=-2767.118408
CP_15_PosY=-1628.461669
CP_15_PosZ=141.044433
CP_16_PosX=-2758.832275
CP_16_PosY=-1488.362426
CP_16_PosZ=138.998001
CP_17_PosX=-2745.072998
CP_17_PosY=-1368.260742
CP_17_PosZ=144.599548
CP_18_PosX=-2707.827636
CP_18_PosY=-1266.493286
CP_18_PosZ=155.685180
CP_19_PosX=-2620.227050
CP_19_PosY=-1154.651489
CP_19_PosZ=169.829864
CP_20_PosX=-2582.231933
CP_20_PosY=-1149.140136
CP_20_PosZ=172.462631
CP_21_PosX=-2522.885253
CP_21_PosY=-1113.632202
CP_21_PosZ=177.019744
CP_22_PosX=-2580.250244
CP_22_PosY=-1168.353637
CP_22_PosZ=188.433441
CP_23_PosX=-2614.772460
CP_23_PosY=-1190.623291
CP_23_PosZ=197.642486
CP_24_PosX=-2608.970458
CP_24_PosY=-1279.155029
CP_24_PosZ=219.096206
CP_25_PosX=-2665.935791
CP_25_PosY=-1351.177001
CP_25_PosZ=248.134506
CP_26_PosX=-2676.730224
CP_26_PosY=-1409.427124
CP_26_PosZ=258.491699
CP_27_PosX=-2692.635742
CP_27_PosY=-1468.374877
CP_27_PosZ=282.084625
CP_28_PosX=-2711.685546
CP_28_PosY=-1496.599731
CP_28_PosZ=295.378936
CP_29_PosX=-2669.911865
CP_29_PosY=-1554.871948
CP_29_PosZ=306.170013
CP_30_PosX=-2634.895996
CP_30_PosY=-1596.761352
CP_30_PosZ=323.485351
CP_31_PosX=-2633.357177
CP_31_PosY=-1597.913452
CP_31_PosZ=324.539489
CP_32_PosX=-2598.261718
CP_32_PosY=-1615.786621
CP_32_PosZ=342.807525
CP_33_PosX=-2584.475585
CP_33_PosY=-1651.468505
CP_33_PosZ=350.055145
CP_34_PosX=-2574.069824
CP_34_PosY=-1758.756225
CP_34_PosZ=353.051300
CP_35_PosX=-2538.099365
CP_35_PosY=-1801.489257
CP_35_PosZ=374.718139
CP_36_PosX=-2535.054443
CP_36_PosY=-1781.388671
CP_36_PosZ=379.319793
CP_37_PosX=-2548.357421
CP_37_PosY=-1665.879394
CP_37_PosZ=400.395294
CP_38_PosX=-2522.767333
CP_38_PosY=-1724.970825
CP_38_PosZ=401.890991
CP_39_PosX=-2473.429199
CP_39_PosY=-1795.003662
CP_39_PosZ=405.338500
CP_40_PosX=-2443.175292
CP_40_PosY=-1809.178344
CP_40_PosZ=409.888305
CP_41_PosX=-2460.439697
CP_41_PosY=-1727.343750
CP_41_PosZ=428.733154
CP_42_PosX=-2459.975341
CP_42_PosY=-1726.158325
CP_42_PosZ=428.983123
CP_43_PosX=-2413.640869
CP_43_PosY=-1761.636718
CP_43_PosZ=432.795227
CP_44_PosX=-2356.461181
CP_44_PosY=-1814.868408
CP_44_PosZ=432.080108
CP_45_PosX=-2307.312011
CP_45_PosY=-1795.977416
CP_45_PosZ=442.601776
CP_46_PosX=-2284.678955
CP_46_PosY=-1746.125366
CP_46_PosZ=461.458343
CP_47_PosX=-2286.164062
CP_47_PosY=-1704.036254
CP_47_PosZ=477.491546
CP_48_PosX=-2307.275634
CP_48_PosY=-1658.452026
CP_48_PosZ=483.329650
CP_49_PosX=-2330.322265
CP_49_PosY=-1613.106323
CP_49_PosZ=483.383666
CP_50_PosX=-2350.259033
CP_50_PosY=-1573.273681
CP_50_PosZ=486.825805
TotalCP=51
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
