vModel=411
rType=0
vPosX_0=399.925598
vPosY_0=2493.222167
vPosZ_0=16.501394
vAngle_0=88.349143
vPosX_1=399.689849
vPosY_1=2516.800781
vPosZ_1=16.501392
vAngle_1=88.774681
CP_0_PosX=335.457977
CP_0_PosY=2510.688720
CP_0_PosZ=16.551799
CP_1_PosX=335.606018
CP_1_PosY=2510.688964
CP_1_PosZ=16.552379
CP_2_PosX=270.041076
CP_2_PosY=2511.473876
CP_2_PosZ=16.547588
CP_3_PosX=78.858070
CP_3_PosY=2510.336914
CP_3_PosZ=16.553878
CP_4_PosX=-70.096611
CP_4_PosY=2508.523193
CP_4_PosZ=16.543910
TotalCP=5
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
