vModel=471
rType=0
vPosX_0=482.833831
vPosY_0=-1826.889282
vPosZ_0=4.850823
vAngle_0=178.043487
vPosX_1=477.103210
vPosY_1=-1827.235839
vPosZ_1=4.897216
vAngle_1=179.700180
CP_0_PosX=478.343505
CP_0_PosY=-1853.978515
CP_0_PosZ=3.108598
CP_1_PosX=523.569030
CP_1_PosY=-1891.687133
CP_1_PosZ=2.211290
CP_2_PosX=666.629760
CP_2_PosY=-1885.976440
CP_2_PosZ=3.498577
CP_3_PosX=692.468383
CP_3_PosY=-1882.651245
CP_3_PosZ=3.708668
CP_4_PosX=677.862854
CP_4_PosY=-1858.104858
CP_4_PosZ=4.918907
CP_5_PosX=558.730590
CP_5_PosY=-1848.444946
CP_5_PosZ=4.516767
CP_6_PosX=454.088104
CP_6_PosY=-1856.212158
CP_6_PosZ=2.947309
CP_7_PosX=393.065399
CP_7_PosY=-1884.103027
CP_7_PosZ=1.725975
CP_8_PosX=293.329071
CP_8_PosY=-1886.612548
CP_8_PosZ=1.295159
CP_9_PosX=252.067932
CP_9_PosY=-1774.598876
CP_9_PosZ=3.641810
CP_10_PosX=155.234542
CP_10_PosY=-1773.379028
CP_10_PosZ=3.847390
CP_11_PosX=138.605972
CP_11_PosY=-1727.888183
CP_11_PosZ=6.460877
CP_12_PosX=179.597778
CP_12_PosY=-1522.314208
CP_12_PosZ=11.782872
CP_13_PosX=189.370468
CP_13_PosY=-1508.613159
CP_13_PosZ=12.014813
CP_14_PosX=474.712310
CP_14_PosY=-1305.574218
CP_14_PosZ=14.819353
CP_15_PosX=530.028503
CP_15_PosY=-1508.022949
CP_15_PosZ=13.860004
CP_16_PosX=530.626220
CP_16_PosY=-1578.453369
CP_16_PosZ=15.497242
CP_17_PosX=531.237915
CP_17_PosY=-1664.152465
CP_17_PosZ=18.013154
TotalCP=18
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone