vModel=522
rType=0
vPosX_0=2084.2490
vPosY_0=-2790.1880
vPosZ_0=536.1430
vAngle_0=90.2400
vPosX_1=2084.3408
vPosY_1=-2792.3447
vPosZ_1=536.1430
vAngle_1=90.2400
CP_0_PosX=2028.23193
CP_0_PosY=-2789.83691
CP_0_PosZ=536.54626
CP_1_PosX=2069.39087
CP_1_PosY=-2712.34033
CP_1_PosZ=536.54004
CP_2_PosX=2242.51318
CP_2_PosY=-2711.93896
CP_2_PosZ=551.27496
CP_3_PosX=2276.13794
CP_3_PosY=-2722.41357
CP_3_PosZ=551.27649
CP_4_PosX=2152.35278
CP_4_PosY=-2721.05518
CP_4_PosZ=536.74872
CP_5_PosX=2127.03394
CP_5_PosY=-2784.11230
CP_5_PosZ=535.74377
CP_6_PosX=2039.80652
CP_6_PosY=-2791.34717
CP_6_PosZ=536.54071
CP_7_PosX=2066.19507
CP_7_PosY=-2712.39868
CP_7_PosZ=536.54346
CP_8_PosX=2248.20190
CP_8_PosY=-2712.11499
CP_8_PosZ=551.27686
CP_9_PosX=2271.95190
CP_9_PosY=-2722.33350
CP_9_PosZ=551.27881
CP_10_PosX=2141.85962
CP_10_PosY=-2739.85400
CP_10_PosZ=535.80115
CP_11_PosX=2137.71216
CP_11_PosY=-2788.68677
CP_11_PosZ=535.74268
TotalCP=12
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone