vModel=415
rType=0
vPosX_0=781.013305
vPosY_0=-1341.210449
vPosZ_0=-1.685736
vAngle_0=48.259101
vPosX_1=783.215148
vPosY_1=-1337.946044
vPosZ_1=-1.701696
vAngle_1=48.699417
CP_0_PosX=710.215454
CP_0_PosY=-1279.275024
CP_0_PosZ=-0.264158
CP_1_PosX=563.051330
CP_1_PosY=-1174.183593
CP_1_PosZ=6.197815
CP_2_PosX=456.944580
CP_2_PosY=-1114.191894
CP_2_PosZ=11.859889
CP_3_PosX=351.305816
CP_3_PosY=-1069.307250
CP_3_PosZ=16.905412
CP_4_PosX=228.558578
CP_4_PosY=-1035.870971
CP_4_PosZ=20.908811
CP_5_PosX=73.641151
CP_5_PosY=-1020.014282
CP_5_PosZ=21.549095
CP_6_PosX=-68.948776
CP_6_PosY=-1019.205017
CP_6_PosZ=17.838829
CP_7_PosX=-209.271179
CP_7_PosY=-1053.197143
CP_7_PosZ=14.016777
CP_8_PosX=-285.947418
CP_8_PosY=-1133.482421
CP_8_PosZ=27.944612
CP_9_PosX=-363.327331
CP_9_PosY=-1231.958007
CP_9_PosZ=40.881568
CP_10_PosX=-457.588409
CP_10_PosY=-1257.560302
CP_10_PosZ=41.874061
CP_11_PosX=-558.613220
CP_11_PosY=-1193.705688
CP_11_PosZ=41.812355
CP_12_PosX=-651.731262
CP_12_PosY=-1129.868408
CP_12_PosZ=46.252441
CP_13_PosX=-732.865905
CP_13_PosY=-1131.505981
CP_13_PosZ=60.116443
CP_14_PosX=-809.958190
CP_14_PosY=-1209.927368
CP_14_PosZ=68.804336
CP_15_PosX=-833.127563
CP_15_PosY=-1339.427856
CP_15_PosZ=84.542755
CP_16_PosX=-867.905578
CP_16_PosY=-1455.614501
CP_16_PosZ=95.861328
CP_17_PosX=-976.400024
CP_17_PosY=-1500.711181
CP_17_PosZ=85.248695
CP_18_PosX=-1152.196533
CP_18_PosY=-1519.097778
CP_18_PosZ=45.743862
CP_19_PosX=-1314.214477
CP_19_PosY=-1512.501220
CP_19_PosZ=23.582458
CP_20_PosX=-1443.203735
CP_20_PosY=-1508.818237
CP_20_PosZ=21.302879
CP_21_PosX=-1589.271118
CP_21_PosY=-1494.265258
CP_21_PosZ=15.515373
CP_22_PosX=-1729.352783
CP_22_PosY=-1435.572753
CP_22_PosZ=13.749824
CP_23_PosX=-1873.857788
CP_23_PosY=-1267.781372
CP_23_PosZ=13.727243
CP_24_PosX=-1951.123901
CP_24_PosY=-1120.116821
CP_24_PosZ=16.216009
CP_25_PosX=-1979.887939
CP_25_PosY=-958.898193
CP_25_PosZ=25.076499
CP_26_PosX=-1980.468872
CP_26_PosY=-818.824951
CP_26_PosZ=25.509269
CP_27_PosX=-1981.260253
CP_27_PosY=-658.686157
CP_27_PosZ=25.513587
CP_28_PosX=-1981.220336
CP_28_PosY=-509.286071
CP_28_PosZ=25.492973
CP_29_PosX=-1966.351684
CP_29_PosY=-364.413848
CP_29_PosZ=25.564523
CP_30_PosX=-1954.319580
CP_30_PosY=-239.429428
CP_30_PosZ=25.705141
TotalCP=31
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
