vModel=506
rType=0
vPosX_0=-597.956726
vPosY_0=1192.329833
vPosZ_0=26.633689
vAngle_0=104.687332
vPosX_1=-597.173156
vPosY_1=1188.469116
vPosZ_1=26.651664
vAngle_1=99.743194
CP_0_PosX=-633.630432
CP_0_PosY=1182.018798
CP_0_PosZ=27.157760
CP_1_PosX=-737.288757
CP_1_PosY=1139.939941
CP_1_PosZ=31.671218
CP_2_PosX=-844.970947
CP_2_PosY=1063.463012
CP_2_PosZ=34.282291
CP_3_PosX=-955.507263
CP_3_PosY=983.023620
CP_3_PosZ=34.283329
CP_4_PosX=-1049.547851
CP_4_PosY=915.082336
CP_4_PosZ=34.292114
CP_5_PosX=-1125.451416
CP_5_PosY=859.722106
CP_5_PosZ=34.294269
CP_6_PosX=-1227.296020
CP_6_PosY=785.627136
CP_6_PosZ=34.308017
CP_7_PosX=-1373.930419
CP_7_PosY=678.815551
CP_7_PosZ=34.294807
CP_8_PosX=-1514.715454
CP_8_PosY=577.042663
CP_8_PosZ=34.300056
CP_9_PosX=-1606.735961
CP_9_PosY=510.280548
CP_9_PosZ=27.860754
CP_10_PosX=-1699.308715
CP_10_PosY=442.369598
CP_10_PosZ=11.435563
CP_11_PosX=-1844.639648
CP_11_PosY=339.793670
CP_11_PosZ=4.695561
CP_12_PosX=-1925.338256
CP_12_PosY=270.078735
CP_12_PosZ=20.094192
CP_13_PosX=-1946.116088
CP_13_PosY=134.744476
CP_13_PosZ=25.427747
CP_14_PosX=-1947.578613
CP_14_PosY=5.111751
CP_14_PosZ=25.429500
CP_15_PosX=-1949.584106
CP_15_PosY=-191.834960
CP_15_PosZ=25.425224
CP_16_PosX=-1972.360717
CP_16_PosY=-421.878112
CP_16_PosZ=25.425184
CP_17_PosX=-1980.981811
CP_17_PosY=-588.304748
CP_17_PosZ=25.572950
CP_18_PosX=-1980.405395
CP_18_PosY=-769.199035
CP_18_PosZ=25.435110
CP_19_PosX=-1980.894287
CP_19_PosY=-941.177734
CP_19_PosZ=25.298002
CP_20_PosX=-1971.130249
CP_20_PosY=-1054.403320
CP_20_PosZ=20.555007
CP_21_PosX=-1936.081909
CP_21_PosY=-1156.488037
CP_21_PosZ=14.354430
CP_22_PosX=-1897.337280
CP_22_PosY=-1226.477905
CP_22_PosZ=13.660691
CP_23_PosX=-1835.682006
CP_23_PosY=-1320.383544
CP_23_PosZ=13.707638
CP_24_PosX=-1734.242431
CP_24_PosY=-1430.500610
CP_24_PosZ=13.661000
CP_25_PosX=-1633.263061
CP_25_PosY=-1483.117187
CP_25_PosZ=14.207086
CP_26_PosX=-1515.152465
CP_26_PosY=-1504.915527
CP_26_PosZ=18.392118
CP_27_PosX=-1369.956665
CP_27_PosY=-1511.281982
CP_27_PosZ=23.255603
CP_28_PosX=-1288.464721
CP_28_PosY=-1514.104614
CP_28_PosZ=24.755086
TotalCP=29
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone 
