vModel=495
rType=0
vPosX_0=-1417.300537
vPosY_0=-955.233276
vPosZ_0=201.443908
vAngle_0=267.874023
vPosX_1=-1417.218139
vPosY_1=-951.461791
vPosZ_1=201.444473
vAngle_1=269.189666
CP_0_PosX=-1358.780273
CP_0_PosY=-973.117126
CP_0_PosZ=196.127532
CP_1_PosX=-1340.385864
CP_1_PosY=-1010.534362
CP_1_PosZ=185.126770
CP_2_PosX=-1374.785522
CP_2_PosY=-1030.120971
CP_2_PosZ=170.363845
CP_3_PosX=-1477.400024
CP_3_PosY=-1025.312377
CP_3_PosZ=170.218963
CP_4_PosX=-1520.633666
CP_4_PosY=-980.870910
CP_4_PosZ=171.891128
CP_5_PosX=-1542.758544
CP_5_PosY=-1054.401367
CP_5_PosZ=138.356353
CP_6_PosX=-1510.043579
CP_6_PosY=-1102.161499
CP_6_PosZ=131.984298
CP_7_PosX=-1447.526245
CP_7_PosY=-1170.586914
CP_7_PosZ=105.523330
CP_8_PosX=-1442.952880
CP_8_PosY=-1242.202514
CP_8_PosZ=106.996879
CP_9_PosX=-1450.322875
CP_9_PosY=-1319.610839
CP_9_PosZ=100.829910
CP_10_PosX=-1437.930908
CP_10_PosY=-1421.311035
CP_10_PosZ=103.165138
CP_11_PosX=-1392.909423
CP_11_PosY=-1470.132690
CP_11_PosZ=102.010459
CP_12_PosX=-1338.474975
CP_12_PosY=-1472.060913
CP_12_PosZ=103.985130
CP_13_PosX=-1245.987548
CP_13_PosY=-1478.199584
CP_13_PosZ=104.877105
CP_14_PosX=-1147.030639
CP_14_PosY=-1470.171020
CP_14_PosZ=125.271247
CP_15_PosX=-1064.708251
CP_15_PosY=-1415.682739
CP_15_PosZ=130.878585
CP_16_PosX=-1063.491088
CP_16_PosY=-1414.715576
CP_16_PosZ=130.981124
CP_17_PosX=-973.797241
CP_17_PosY=-1399.093017
CP_17_PosZ=130.286849
CP_18_PosX=-909.934692
CP_18_PosY=-1371.320312
CP_18_PosZ=124.230529
CP_19_PosX=-892.941711
CP_19_PosY=-1269.644897
CP_19_PosZ=114.210632
CP_20_PosX=-884.413085
CP_20_PosY=-1137.957885
CP_20_PosZ=101.142898
CP_21_PosX=-870.306274
CP_21_PosY=-1079.302856
CP_21_PosZ=94.584960
CP_22_PosX=-834.458557
CP_22_PosY=-993.906311
CP_22_PosZ=92.561759
CP_23_PosX=-808.500244
CP_23_PosY=-942.633178
CP_23_PosZ=104.703163
CP_24_PosX=-766.070617
CP_24_PosY=-902.241210
CP_24_PosZ=107.600692
CP_25_PosX=-720.857421
CP_25_PosY=-865.698791
CP_25_PosZ=113.517395
CP_26_PosX=-654.026611
CP_26_PosY=-792.486022
CP_26_PosZ=86.102531
CP_27_PosX=-632.114929
CP_27_PosY=-735.879272
CP_27_PosZ=60.776165
CP_28_PosX=-612.097839
CP_28_PosY=-673.996337
CP_28_PosZ=35.248085
CP_29_PosX=-601.772827
CP_29_PosY=-634.313293
CP_29_PosZ=24.619058
CP_30_PosX=-602.569396
CP_30_PosY=-632.257507
CP_30_PosZ=24.500284
CP_31_PosX=-690.091735
CP_31_PosY=-612.982604
CP_31_PosZ=44.123214
CP_32_PosX=-748.307250
CP_32_PosY=-567.122924
CP_32_PosZ=40.950305
CP_33_PosX=-767.190734
CP_33_PosY=-524.620727
CP_33_PosZ=32.104537
CP_34_PosX=-738.286132
CP_34_PosY=-441.117187
CP_34_PosZ=16.777191
TotalCP=35
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone