vModel=495
rType=0
vPosX_0=-1932.748901
vPosY_0=-2440.629882
vPosZ_0=30.975353
vAngle_0=311.864196
vPosX_1=-1924.346557
vPosY_1=-2449.413818
vPosZ_1=30.976081
vAngle_1=307.715454
CP_0_PosX=-1809.083740
CP_0_PosY=-2330.643798
CP_0_PosZ=37.588840
CP_1_PosX=-1808.150268
CP_1_PosY=-2330.076904
CP_1_PosZ=37.787879
CP_2_PosX=-1677.261840
CP_2_PosY=-2237.692138
CP_2_PosZ=35.726158
CP_3_PosX=-1600.144653
CP_3_PosY=-2150.658691
CP_3_PosZ=19.583976
CP_4_PosX=-1390.829711
CP_4_PosY=-2164.087890
CP_4_PosZ=20.730083
CP_5_PosX=-1241.401977
CP_5_PosY=-2322.777832
CP_5_PosZ=19.933919
CP_6_PosX=-1025.403564
CP_6_PosY=-2374.925048
CP_6_PosZ=58.302131
CP_7_PosX=-951.813232
CP_7_PosY=-2331.212646
CP_7_PosZ=60.564300
CP_8_PosX=-959.347351
CP_8_PosY=-2246.297851
CP_8_PosZ=45.792964
CP_9_PosX=-939.834167
CP_9_PosY=-2183.926025
CP_9_PosZ=35.895954
CP_10_PosX=-910.273803
CP_10_PosY=-2180.393066
CP_10_PosZ=31.805116
CP_11_PosX=-794.765197
CP_11_PosY=-2097.987548
CP_11_PosZ=24.971824
CP_12_PosX=-819.572021
CP_12_PosY=-2051.945068
CP_12_PosZ=25.502237
CP_13_PosX=-831.469787
CP_13_PosY=-1914.899536
CP_13_PosZ=12.162269
CP_14_PosX=-756.004882
CP_14_PosY=-1863.678466
CP_14_PosZ=12.915620
CP_15_PosX=-671.565673
CP_15_PosY=-1921.150512
CP_15_PosZ=10.822031
CP_16_PosX=-628.336303
CP_16_PosY=-2028.509155
CP_16_PosZ=33.862487
CP_17_PosX=-607.269348
CP_17_PosY=-2031.469726
CP_17_PosZ=39.880786
CP_18_PosX=-559.587158
CP_18_PosY=-2032.733520
CP_18_PosZ=51.971874
TotalCP=19
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
