vModel=560
rType=0
vPosX_0=-2009.639770
vPosY_0=223.507110
vPosZ_0=27.601568
vAngle_0=359.175537
vPosX_1=-2003.436645
vPosY_1=223.246047
vPosZ_1=27.551509
vAngle_1=0.895892
CP_0_PosX=-2004.592285
CP_0_PosY=300.700622
CP_0_PosZ=34.446857
CP_1_PosX=-2004.076904
CP_1_PosY=420.376708
CP_1_PosZ=34.718639
CP_2_PosX=-2003.882568
CP_2_PosY=505.650238
CP_2_PosZ=34.525131
CP_3_PosX=-1988.008056
CP_3_PosY=604.994445
CP_3_PosZ=34.720760
CP_4_PosX=-1901.289062
CP_4_PosY=604.682861
CP_4_PosZ=34.721298
CP_5_PosX=-1895.877563
CP_5_PosY=718.866333
CP_5_PosZ=45.011550
CP_6_PosX=-1897.058349
CP_6_PosY=842.884521
CP_6_PosZ=34.708683
CP_7_PosX=-1899.266967
CP_7_PosY=915.295227
CP_7_PosZ=34.720012
CP_8_PosX=-2005.130371
CP_8_PosY=925.938171
CP_8_PosZ=45.002914
CP_9_PosX=-2033.784790
CP_9_PosY=949.310607
CP_9_PosZ=48.474361
CP_10_PosX=-2048.688720
CP_10_PosY=911.823364
CP_10_PosZ=54.173294
CP_11_PosX=-2064.919433
CP_11_PosY=945.938110
CP_11_PosZ=60.345382
CP_12_PosX=-2083.347412
CP_12_PosY=910.896240
CP_12_PosZ=65.964096
CP_13_PosX=-2093.204101
CP_13_PosY=946.242553
CP_13_PosZ=70.819030
CP_14_PosX=-2106.909179
CP_14_PosY=912.276000
CP_14_PosZ=76.838546
CP_15_PosX=-2143.549316
CP_15_PosY=917.749084
CP_15_PosZ=79.552429
CP_16_PosX=-2258.829345
CP_16_PosY=921.479431
CP_16_PosZ=66.202636
CP_17_PosX=-2261.893310
CP_17_PosY=1037.519653
CP_17_PosZ=83.413261
CP_18_PosX=-2260.934570
CP_18_PosY=1095.346679
CP_18_PosZ=79.586936
CP_19_PosX=-2265.055419
CP_19_PosY=1253.236938
CP_19_PosZ=43.204887
CP_20_PosX=-2011.200317
CP_20_PosY=1291.514770
CP_20_PosZ=6.752367
CP_21_PosX=-1833.956787
CP_21_PosY=1351.946655
CP_21_PosZ=6.743890
CP_22_PosX=-1720.994750
CP_22_PosY=1296.546875
CP_22_PosZ=6.748248
CP_23_PosX=-1804.526855
CP_23_PosY=1271.884277
CP_23_PosZ=13.658459
CP_24_PosX=-1884.968750
CP_24_PosY=1201.548583
CP_24_PosZ=43.066276
CP_25_PosX=-1885.203247
CP_25_PosY=1104.266479
CP_25_PosZ=44.997154
CP_26_PosX=-1898.567016
CP_26_PosY=1071.712280
CP_26_PosZ=45.175556
CP_27_PosX=-2035.699096
CP_27_PosY=1071.950195
CP_27_PosZ=55.275009
CP_28_PosX=-2251.369628
CP_28_PosY=1072.947875
CP_28_PosZ=55.283840
CP_29_PosX=-2369.548339
CP_29_PosY=1064.645507
CP_29_PosZ=55.282268
CP_30_PosX=-2386.366943
CP_30_PosY=972.498107
CP_30_PosZ=45.487960
CP_31_PosX=-2387.712158
CP_31_PosY=802.511535
CP_31_PosZ=34.774238
CP_32_PosX=-2386.623779
CP_32_PosY=575.059387
CP_32_PosZ=24.323455
CP_33_PosX=-2250.071044
CP_33_PosY=321.048126
CP_33_PosZ=34.873603
CP_34_PosX=-2137.800537
CP_34_PosY=320.518981
CP_34_PosZ=34.875659
CP_35_PosX=-2015.223999
CP_35_PosY=319.602081
CP_35_PosZ=34.719261
TotalCP=36
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
