vModel=522
rType=0
vPosX_0=-1190.842407
vPosY_0=1053.973022
vPosZ_0=40.799968
vAngle_0=136.609176
vPosX_1=-1195.141967
vPosY_1=1057.928466
vPosZ_1=40.814723
vAngle_1=134.245376
CP_0_PosX=-1260.252929
CP_0_PosY=985.712036
CP_0_PosZ=43.946582
CP_1_PosX=-1400.029541
CP_1_PosY=837.907226
CP_1_PosZ=46.983760
CP_2_PosX=-1536.110961
CP_2_PosY=694.480529
CP_2_PosZ=44.491210
CP_3_PosX=-1673.386962
CP_3_PosY=550.164367
CP_3_PosZ=37.745479
CP_4_PosX=-1795.782226
CP_4_PosY=421.357116
CP_4_PosZ=38.545131
CP_5_PosX=-1877.654663
CP_5_PosY=231.484161
CP_5_PosZ=38.485965
CP_6_PosX=-1900.721069
CP_6_PosY=49.710090
CP_6_PosZ=37.811401
CP_7_PosX=-1910.069824
CP_7_PosY=-146.769012
CP_7_PosZ=37.811386
CP_8_PosX=-1910.525268
CP_8_PosY=-378.129425
CP_8_PosZ=37.812450
CP_9_PosX=-1910.496948
CP_9_PosY=-615.564697
CP_9_PosZ=38.356567
CP_10_PosX=-1909.899169
CP_10_PosY=-858.255432
CP_10_PosZ=44.523132
CP_11_PosX=-1910.532836
CP_11_PosY=-1108.201049
CP_11_PosZ=37.805122
CP_12_PosX=-1908.618408
CP_12_PosY=-1312.171264
CP_12_PosZ=39.039356
CP_13_PosX=-1897.756225
CP_13_PosY=-1379.961303
CP_13_PosZ=39.508552
CP_14_PosX=-1656.676635
CP_14_PosY=-1501.862792
CP_14_PosZ=35.278362
CP_15_PosX=-1545.533447
CP_15_PosY=-1570.140625
CP_15_PosZ=37.296493
CP_16_PosX=-1558.749145
CP_16_PosY=-1603.861938
CP_16_PosZ=37.258987
CP_17_PosX=-1632.812377
CP_17_PosY=-1622.495971
CP_17_PosZ=35.828216
CP_18_PosX=-1797.510498
CP_18_PosY=-1706.433959
CP_18_PosZ=29.164045
CP_19_PosX=-1971.938842
CP_19_PosY=-1835.925781
CP_19_PosZ=36.854156
CP_20_PosX=-2086.629882
CP_20_PosY=-2026.394653
CP_20_PosZ=62.174304
CP_21_PosX=-2191.034179
CP_21_PosY=-2165.476562
CP_21_PosZ=45.739345
CP_22_PosX=-2259.274902
CP_22_PosY=-2232.654052
CP_22_PosZ=29.289096
CP_23_PosX=-2185.578613
CP_23_PosY=-2290.040527
CP_23_PosZ=30.036891
CP_24_PosX=-2119.096923
CP_24_PosY=-2342.822509
CP_24_PosZ=30.031465
CP_25_PosX=-2133.326171
CP_25_PosY=-2394.539550
CP_25_PosZ=30.030040
CP_26_PosX=-2175.282714
CP_26_PosY=-2447.357910
CP_26_PosZ=30.038969
CP_27_PosX=-2230.559570
CP_27_PosY=-2516.842285
CP_27_PosZ=30.752515
CP_28_PosX=-2278.342529
CP_28_PosY=-2609.634765
CP_28_PosZ=34.601699
CP_29_PosX=-2305.979248
CP_29_PosY=-2702.271240
CP_29_PosZ=43.091709
TotalCP=30
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
