vModel=559
rType=0
vPosX_0=-2812.168945
vPosY_0=290.921752
vPosZ_0=6.677655
vAngle_0=180.196838
vPosX_1=-2806.298583
vPosY_1=291.056793
vPosZ_1=6.687644
vAngle_1=180.720916
CP_0_PosX=-2806.277832
CP_0_PosY=289.401519
CP_0_PosZ=6.687518
CP_1_PosX=-2806.120117
CP_1_PosY=276.891784
CP_1_PosZ=6.687646
CP_2_PosX=-2808.943847
CP_2_PosY=67.883979
CP_2_PosZ=6.696012
CP_3_PosX=-2808.498535
CP_3_PosY=-143.489654
CP_3_PosZ=6.690835
CP_4_PosX=-2822.335937
CP_4_PosY=-428.624023
CP_4_PosZ=6.695414
CP_5_PosX=-2767.082275
CP_5_PosY=-499.662628
CP_5_PosZ=6.843935
CP_6_PosX=-2675.210205
CP_6_PosY=-518.832031
CP_6_PosZ=17.525754
CP_7_PosX=-2433.557373
CP_7_PosY=-370.273284
CP_7_PosZ=71.149391
CP_8_PosX=-2321.232910
CP_8_PosY=-452.109130
CP_8_PosZ=79.625076
CP_9_PosX=-2508.834960
CP_9_PosY=-454.134399
CP_9_PosZ=73.449043
CP_10_PosX=-2631.320068
CP_10_PosY=-495.862579
CP_10_PosZ=69.804412
CP_11_PosX=-2495.173095
CP_11_PosY=-481.128051
CP_11_PosZ=95.283538
CP_12_PosX=-2476.019531
CP_12_PosY=-488.217529
CP_12_PosZ=100.664611
CP_13_PosX=-2422.517578
CP_13_PosY=-607.557556
CP_13_PosZ=132.205810
TotalCP=14
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
