vModel=519
rType=3
vPosX_0=-1375.718261
vPosY_0=104.663436
vPosZ_0=15.070543
vAngle_0=314.752960
vPosX_1=-1393.728027
vPosY_1=107.695945
vPosZ_1=15.070319
vAngle_1=311.751068
CP_0_PosX=-1252.049804
CP_0_PosY=240.618759
CP_0_PosZ=19.356283
CP_1_PosX=-999.559448
CP_1_PosY=454.710449
CP_1_PosZ=40.484947
CP_2_PosX=-403.823974
CP_2_PosY=575.735229
CP_2_PosZ=122.091491
CP_3_PosX=116.635910
CP_3_PosY=716.788269
CP_3_PosZ=142.697631
CP_4_PosX=624.783264
CP_4_PosY=689.740112
CP_4_PosZ=102.117706
CP_5_PosX=1102.683227
CP_5_PosY=754.694458
CP_5_PosZ=114.484718
CP_6_PosX=1377.841430
CP_6_PosY=885.426879
CP_6_PosZ=123.234260
CP_7_PosX=1479.478759
CP_7_PosY=1347.694824
CP_7_PosZ=26.305210
CP_8_PosX=1475.922241
CP_8_PosY=1551.069946
CP_8_PosZ=13.799946
TotalCP=9
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
