vModel=541
rType=0
vPosX_0=1646.424682
vPosY_0=-1550.738647
vPosZ_0=13.181309
vAngle_0=269.727020
vPosX_1=1646.704589
vPosY_1=-1545.250122
vPosZ_1=13.179103
vAngle_1=269.372528
CP_0_PosX=1694.086303
CP_0_PosY=-1548.145751
CP_0_PosZ=13.005797
CP_1_PosX=1702.275634
CP_1_PosY=-1485.839965
CP_1_PosZ=13.012873
CP_2_PosX=1661.353759
CP_2_PosY=-1478.076660
CP_2_PosZ=13.007225
CP_3_PosX=1652.757446
CP_3_PosY=-1592.704589
CP_3_PosZ=13.018815
CP_4_PosX=1935.010620
CP_4_PosY=-1613.658447
CP_4_PosZ=13.007765
CP_5_PosX=1941.120971
CP_5_PosY=-1753.304077
CP_5_PosZ=13.008298
TotalCP=13
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
CP_6_PosX=1823.238891
CP_6_PosY=-1751.319335
CP_6_PosZ=13.007411
CP_7_PosX=1803.208740
CP_7_PosY=-1732.050903
CP_7_PosZ=13.013564
CP_8_PosX=1429.905761
CP_8_PosY=-1733.505859
CP_8_PosZ=13.007155
CP_9_PosX=1456.511596
CP_9_PosY=-1440.987060
CP_9_PosZ=13.013681
CP_10_PosX=1599.783203
CP_10_PosY=-1440.703735
CP_10_PosZ=13.006323
CP_11_PosX=1611.194946
CP_11_PosY=-1297.483154
CP_11_PosZ=16.903308
CP_12_PosX=1613.424194
CP_12_PosY=-1218.609619
CP_12_PosZ=17.137626