vModel=560
rType=0
vPosX_0=2063.926513
vPosY_0=1518.711303
vPosZ_0=10.376857
vAngle_0=356.685668
vPosX_1=2069.712646
vPosY_1=1514.854492
vPosZ_1=10.377167
vAngle_1=358.680053
CP_0_PosX=2067.197021
CP_0_PosY=1663.027099
CP_0_PosZ=10.376432
CP_1_PosX=2115.708984
CP_1_PosY=1798.369628
CP_1_PosZ=10.377222
CP_2_PosX=2145.450683
CP_2_PosY=1916.987182
CP_2_PosZ=10.378931
CP_3_PosX=2146.340087
CP_3_PosY=1994.941284
CP_3_PosZ=10.381418
CP_4_PosX=2186.674316
CP_4_PosY=2022.129516
CP_4_PosZ=10.376590
CP_5_PosX=2322.441650
CP_5_PosY=2021.702514
CP_5_PosZ=10.376856
CP_6_PosX=2351.470703
CP_6_PosY=2111.828613
CP_6_PosZ=10.385688
CP_7_PosX=2399.699707
CP_7_PosY=2137.721435
CP_7_PosZ=10.376380
CP_8_PosX=2501.210693
CP_8_PosY=2136.176025
CP_8_PosZ=10.377308
CP_9_PosX=2529.396240
CP_9_PosY=2118.431152
CP_9_PosZ=10.467956
CP_10_PosX=2608.829345
CP_10_PosY=2113.288818
CP_10_PosZ=10.377552
CP_11_PosX=2691.667236
CP_11_PosY=2001.622436
CP_11_PosZ=6.377306
CP_12_PosX=2710.034667
CP_12_PosY=1664.757934
CP_12_PosZ=6.447513
CP_13_PosX=2708.000732
CP_13_PosY=1368.447509
CP_13_PosZ=6.443263
CP_14_PosX=2693.192382
CP_14_PosY=1040.404174
CP_14_PosZ=6.441266
CP_15_PosX=2435.150146
CP_15_PosY=852.237609
CP_15_PosZ=6.443267
CP_16_PosX=2116.383544
CP_16_PosY=850.331604
CP_16_PosZ=6.446519
CP_17_PosX=2066.215820
CP_17_PosY=890.880676
CP_17_PosZ=7.186116
CP_18_PosX=2068.486572
CP_18_PosY=1001.862304
CP_18_PosZ=10.376879
CP_19_PosX=2139.285400
CP_19_PosY=1073.195190
CP_19_PosZ=11.970708
CP_20_PosX=2185.676269
CP_20_PosY=1175.166259
CP_20_PosZ=10.654215
CP_21_PosX=2189.716552
CP_21_PosY=1333.111083
CP_21_PosZ=10.377477
CP_22_PosX=2133.272460
CP_22_PosY=1373.705444
CP_22_PosZ=10.376560
CP_23_PosX=2067.609619
CP_23_PosY=1399.786010
CP_23_PosZ=10.378121
CP_24_PosX=2067.098876
CP_24_PosY=1515.412719
CP_24_PosZ=10.377732
TotalCP=25
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
