vModel=441
rType=0
vPosX_0=2178.056396
vPosY_0=976.778198
vPosZ_0=9.798490
vAngle_0=88.735435
vPosX_1=2178.061279
vPosY_1=970.140502
vPosZ_1=9.790699
vAngle_1=88.389144
CP_0_PosX=2145.825439
CP_0_PosY=973.188354
CP_0_PosZ=9.999416
CP_1_PosX=2024.634155
CP_1_PosY=973.930603
CP_1_PosZ=9.715355
CP_2_PosX=2007.146606
CP_2_PosY=941.745544
CP_2_PosZ=9.790819
CP_3_PosX=1876.320556
CP_3_PosY=933.907043
CP_3_PosZ=9.790787
CP_4_PosX=1866.900146
CP_4_PosY=1001.203857
CP_4_PosZ=9.790880
CP_5_PosX=1867.508911
CP_5_PosY=1124.813598
CP_5_PosZ=9.790865
CP_6_PosX=1761.589843
CP_6_PosY=1133.266357
CP_6_PosZ=11.492547
CP_7_PosX=1654.536865
CP_7_PosY=1133.172607
CP_7_PosZ=9.859408
CP_8_PosX=1653.419189
CP_8_PosY=1270.392211
CP_8_PosZ=9.790742
CP_9_PosX=1716.786499
CP_9_PosY=1268.619018
CP_9_PosZ=9.914716
CP_10_PosX=1728.219360
CP_10_PosY=1357.608032
CP_10_PosZ=9.618071
CP_11_PosX=1721.800537
CP_11_PosY=1476.588256
CP_11_PosZ=9.789989
CP_12_PosX=1728.812744
CP_12_PosY=1596.095336
CP_12_PosZ=9.292733
CP_13_PosX=1652.552368
CP_13_PosY=1597.856567
CP_13_PosZ=9.939309
CP_14_PosX=1488.119140
CP_14_PosY=1577.814697
CP_14_PosZ=9.931962
CP_15_PosX=1474.295776
CP_15_PosY=1395.763183
CP_15_PosZ=9.938990
CP_16_PosX=1470.167480
CP_16_PosY=1175.903808
CP_16_PosZ=11.332348
TotalCP=17
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone