vModel=515
rType=0
vPosX_0=-1584.256835
vPosY_0=-2785.226318
vPosZ_0=47.936660
vAngle_0=226.347991
vPosX_1=-1588.481323
vPosY_1=-2789.368652
vPosZ_1=47.940650
vAngle_1=226.736328
CP_0_PosX=-1482.250000
CP_0_PosY=-2885.766113
CP_0_PosZ=47.945011
CP_1_PosX=-1337.303100
CP_1_PosY=-2926.173095
CP_1_PosZ=49.782848
CP_2_PosX=-1144.177124
CP_2_PosY=-2864.927734
CP_2_PosZ=68.733718
CP_3_PosX=-876.142272
CP_3_PosY=-2862.491210
CP_3_PosZ=63.721984
CP_4_PosX=-633.400207
CP_4_PosY=-2784.151123
CP_4_PosZ=51.137699
CP_5_PosX=-401.865661
CP_5_PosY=-2825.781494
CP_5_PosZ=46.707069
CP_6_PosX=-69.512008
CP_6_PosY=-2852.881103
CP_6_PosZ=40.530334
CP_7_PosX=0.635500
CP_7_PosY=-2609.602783
CP_7_PosZ=40.885814
CP_8_PosX=-144.098449
CP_8_PosY=-2411.581542
CP_8_PosZ=33.399726
CP_9_PosX=-311.882781
CP_9_PosY=-2139.463134
CP_9_PosZ=29.218683
CP_10_PosX=-336.302062
CP_10_PosY=-1887.522827
CP_10_PosZ=24.027276
CP_11_PosX=-275.105743
CP_11_PosY=-1695.930297
CP_11_PosZ=15.378033
CP_12_PosX=-200.843582
CP_12_PosY=-1555.074951
CP_12_PosZ=16.266870
CP_13_PosX=-64.441619
CP_13_PosY=-1417.681030
CP_13_PosZ=12.952972
CP_14_PosX=7.824194
CP_14_PosY=-1462.778564
CP_14_PosZ=5.889311
CP_15_PosX=-99.081108
CP_15_PosY=-1491.144165
CP_15_PosZ=3.722101
CP_16_PosX=-129.775863
CP_16_PosY=-1210.576660
CP_16_PosZ=3.713947
CP_17_PosX=-93.227836
CP_17_PosY=-1029.815673
CP_17_PosZ=25.126873
CP_18_PosX=-170.970138
CP_18_PosY=-948.598449
CP_18_PosZ=32.466934
CP_19_PosX=-369.975860
CP_19_PosY=-843.209716
CP_19_PosZ=48.470695
CP_20_PosX=-516.511413
CP_20_PosY=-892.560546
CP_20_PosZ=55.647205
CP_21_PosX=-668.512329
CP_21_PosY=-1004.096618
CP_21_PosZ=71.345359
CP_22_PosX=-833.798339
CP_22_PosY=-1022.434387
CP_22_PosZ=86.564514
CP_23_PosX=-880.164306
CP_23_PosY=-1111.807006
CP_23_PosZ=99.605743
CP_24_PosX=-1009.222167
CP_24_PosY=-994.933654
CP_24_PosZ=93.579299
CP_25_PosX=-1107.520385
CP_25_PosY=-895.164550
CP_25_PosZ=76.513305
CP_26_PosX=-1223.472778
CP_26_PosY=-776.555236
CP_26_PosZ=64.927665
TotalCP=27
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
