vModel=449
rType=0
vPosX_0=-2004.522216
vPosY_0=267.783447
vPosZ_0=32.357170
vAngle_0=177.853225
vPosX_1=-2004.522216
vPosY_1=267.783447
vPosZ_1=32.357170
vAngle_1=177.853225
CP_0_PosX=-2007.594482
CP_0_PosY=36.108764
CP_0_PosZ=33.103881
CP_1_PosX=-2167.530761
CP_1_PosY=-61.990371
CP_1_PosZ=35.622306
CP_2_PosX=-2251.555175
CP_2_PosY=-65.832962
CP_2_PosZ=35.622306
CP_3_PosX=-2276.513427
CP_3_PosY=387.193664
CP_3_PosZ=34.977439
CP_4_PosX=-2368.542236
CP_4_PosY=499.194702
CP_4_PosZ=30.364873
CP_5_PosX=-2264.696777
CP_5_PosY=522.572814
CP_5_PosZ=35.603668
CP_6_PosX=-2264.875000
CP_6_PosY=1022.920471
CP_6_PosZ=84.167388
CP_7_PosX=-2203.715332
CP_7_PosY=1274.194213
CP_7_PosZ=34.289299
CP_8_PosX=-1592.739501
CP_8_PosY=1194.376464
CP_8_PosZ=7.497308
CP_9_PosX=-1529.393920
CP_9_PosY=928.946899
CP_9_PosZ=7.497308
CP_10_PosX=-1996.490966
CP_10_PosY=917.310424
CP_10_PosZ=45.747306
CP_11_PosX=-1997.666503
CP_11_PosY=853.618957
CP_11_PosZ=45.747306
CP_12_PosX=-1554.001708
CP_12_PosY=848.781555
CP_12_PosZ=7.497308
CP_13_PosX=-1711.556152
CP_13_PosY=715.033081
CP_13_PosZ=25.122308
CP_14_PosX=-1717.272460
CP_14_PosY=619.247558
CP_14_PosZ=25.122308
CP_15_PosX=-1994.264770
CP_15_PosY=601.832824
CP_15_PosZ=35.497306
CP_16_PosX=-2003.625000
CP_16_PosY=457.434509
CP_16_PosZ=35.497306
CP_17_PosX=-2003.818847
CP_17_PosY=299.953613
CP_17_PosZ=35.155075
TotalCP=18
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
