vModel=451
rType=0
vPosX_0=2468.255126
vPosY_0=-1656.312500
vPosZ_0=13.024307
vAngle_0=87.974990
vPosX_1=2468.003906
vPosY_1=-1662.018310
vPosZ_1=13.006551
vAngle_1=88.256614
CP_0_PosX=2336.494140
CP_0_PosY=-1660.239013
CP_0_PosZ=13.097185
CP_1_PosX=2183.555908
CP_1_PosY=-1639.203857
CP_1_PosZ=14.845507
CP_2_PosX=2037.838989
CP_2_PosY=-1614.864990
CP_2_PosZ=13.095248
CP_3_PosX=1971.320434
CP_3_PosY=-1622.293334
CP_3_PosZ=15.675798
CP_4_PosX=1807.028076
CP_4_PosY=-1609.911254
CP_4_PosZ=13.064422
CP_5_PosX=1636.598999
CP_5_PosY=-1590.937011
CP_5_PosZ=13.178915
CP_6_PosX=1443.602172
CP_6_PosY=-1589.989868
CP_6_PosZ=13.093617
CP_7_PosX=1315.606323
CP_7_PosY=-1568.809326
CP_7_PosZ=13.088378
CP_8_PosX=1308.492065
CP_8_PosY=-1546.728149
CP_8_PosZ=13.178020
CP_9_PosX=1265.366210
CP_9_PosY=-1570.704589
CP_9_PosZ=13.073411
CP_10_PosX=1136.681274
CP_10_PosY=-1571.491333
CP_10_PosZ=12.995392
CP_11_PosX=999.663696
CP_11_PosY=-1571.886352
CP_11_PosZ=13.089596
CP_12_PosX=854.757873
CP_12_PosY=-1595.897460
CP_12_PosZ=13.096134
CP_13_PosX=810.499694
CP_13_PosY=-1669.338867
CP_13_PosZ=13.089235
CP_14_PosX=817.161010
CP_14_PosY=-1775.950439
CP_14_PosZ=13.169771
CP_15_PosX=830.416198
CP_15_PosY=-1843.451904
CP_15_PosZ=12.392251
CP_16_PosX=832.379516
CP_16_PosY=-1970.774414
CP_16_PosZ=12.573965
CP_17_PosX=832.763854
CP_17_PosY=-2060.279296
CP_17_PosZ=12.570213
TotalCP=18
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
