vModel=539
rType=0
vPosX_0=398.876556
vPosY_0=-1882.856201
vPosZ_0=1.713822
vAngle_0=269.831481
vPosX_1=398.619293
vPosY_1=-1889.723388
vPosZ_1=0.986031
vAngle_1=273.061676
CP_0_PosX=436.189758
CP_0_PosY=-1887.635375
CP_0_PosZ=1.593226
CP_1_PosX=551.987182
CP_1_PosY=-1890.155883
CP_1_PosZ=2.811120
CP_2_PosX=678.620178
CP_2_PosY=-1992.964721
CP_2_PosZ=0.181394
CP_3_PosX=823.203979
CP_3_PosY=-2059.798583
CP_3_PosZ=0.651878
CP_4_PosX=890.678771
CP_4_PosY=-2046.583618
CP_4_PosZ=0.544477
CP_5_PosX=891.594970
CP_5_PosY=-2045.687377
CP_5_PosZ=0.576870
CP_6_PosX=894.062500
CP_6_PosY=-1981.400878
CP_6_PosZ=0.559903
CP_7_PosX=855.782470
CP_7_PosY=-1934.459228
CP_7_PosZ=0.277841
CP_8_PosX=748.600341
CP_8_PosY=-1930.381713
CP_8_PosZ=0.272180
TotalCP=11
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
CP_9_PosX=722.107971
CP_9_PosY=-1780.684448
CP_9_PosZ=0.270382
CP_10_PosX=719.723327
CP_10_PosY=-1604.237060
CP_10_PosZ=0.582076
